SAME ITEMS, 15 ITEMS (test for computation time standard deviation)
[2026-04-08 15:14:08,105] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 15:14:24,702] 	1	chicken_leg	4.7092443585621835	0.060381174087524414
[2026-04-08 15:14:46,010] 	2	chicken_leg,onion	13.08054499021504	0.17197465896606445
[2026-04-08 15:14:49,691] 	3	chicken_leg,onion,string_beans	21.143958756381153	0.37342119216918945
[2026-04-08 15:14:53,958] 	4	chicken_leg,onion,string_beans,piattos	29.167903495721333	0.8691198825836182
[2026-04-08 15:14:58,853] 	5	chicken_leg,onion,string_beans,piattos,sugar	37.01331029748852	1.4045298099517822
[2026-04-08 15:15:05,768] 	6	chicken_leg,onion,string_beans,piattos,milk,sugar	38.206981417519934	1.791734218597412
[2026-04-08 15:15:11,169] 	7	carrot,string_beans,piattos,milk,sugar,onion,chicken_leg	44.2131406247859	2.457218885421753
[2026-04-08 15:15:20,596] 	8	carrot,string_beans,tuna,piattos,milk,sugar,onion,chicken_leg	44.25996927711125	3.2197091579437256
[2026-04-08 15:15:28,323] 	9	carrot,string_beans,tuna,garlic,onion,chicken_leg,piattos,milk,sugar	44.74425007052144	4.490321397781372
[2026-04-08 15:15:38,966] 	10	carrot,string_beans,tuna,garlic,onion,chicken_quarter,chicken_leg,piattos,milk,sugar	44.77551071723235	6.362002849578857
[2026-04-08 15:15:50,617] 	11	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,piattos,milk,sugar	38.87706544421205	8.351697206497192
[2026-04-08 15:16:04,496] 	12	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,vinegar,piattos,milk,sugar	38.89553996854685	11.212290048599243
[2026-04-08 15:16:23,391] 	13	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,vinegar,piattos,milk,sugar,dishwashing_liquid	40.56162657440762	15.214273691177368
[2026-04-08 15:16:46,739] 	14	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,piattos,vinegar,dishwashing_liquid,sugar,milk	40.621984321281275	19.85137176513672
[2026-04-08 15:17:37,021] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,soy_sauce,piattos,vinegar,dishwashing_liquid,sugar,milk	40.65539300365995	26.7901668548584
[2026-04-08 15:28:54,359] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 15:29:12,284] 	1	chicken_leg	4.7092443585621835	0.07053923606872559
[2026-04-08 15:29:17,331] 	2	chicken_leg,onion	13.08054499021504	0.1914806365966797
[2026-04-08 15:29:20,764] 	3	chicken_leg,onion,string_beans	21.143958756381153	0.4288458824157715
[2026-04-08 15:29:26,506] 	4	chicken_leg,onion,string_beans,piattos	29.167903495721333	0.8448574542999268
[2026-04-08 15:29:32,491] 	5	chicken_leg,onion,string_beans,piattos,sugar	37.01331029748852	2.225184440612793
[2026-04-08 15:29:36,674] 	6	chicken_leg,onion,string_beans,piattos,milk,sugar	38.206981417519934	2.019796371459961
[2026-04-08 15:29:42,092] 	7	carrot,string_beans,piattos,milk,sugar,onion,chicken_leg	44.2131406247859	2.5408260822296143
[2026-04-08 15:29:47,313] 	8	carrot,string_beans,tuna,piattos,milk,sugar,onion,chicken_leg	44.25996927711125	3.4020133018493652
[2026-04-08 15:29:56,396] 	9	carrot,string_beans,tuna,garlic,onion,chicken_leg,piattos,milk,sugar	44.74425007052144	4.450683116912842
[2026-04-08 15:30:06,442] 	10	carrot,string_beans,tuna,garlic,onion,chicken_quarter,chicken_leg,piattos,milk,sugar	44.77551071723235	6.092188596725464
[2026-04-08 15:30:19,693] 	11	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,piattos,milk,sugar	38.87706544421205	8.20670461654663
[2026-04-08 15:30:34,632] 	12	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,vinegar,piattos,milk,sugar	38.89553996854685	11.254902601242065
[2026-04-08 15:30:52,418] 	13	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,vinegar,piattos,milk,sugar,dishwashing_liquid	40.56162657440762	14.912741661071777
[2026-04-08 15:31:19,396] 	14	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,piattos,vinegar,dishwashing_liquid,sugar,milk	40.621984321281275	19.909170389175415
[2026-04-08 15:31:50,588] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,soy_sauce,piattos,vinegar,dishwashing_liquid,sugar,milk	40.65539300365995	26.485751152038574
[2026-04-08 15:37:53,064] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 15:38:50,407] 	1	chicken_leg	4.7092443585621835	0.06054496765136719
[2026-04-08 15:38:56,758] 	2	chicken_leg,onion	13.08054499021504	0.1812305450439453
[2026-04-08 15:39:05,360] 	3	chicken_leg,onion,string_beans	21.143958756381153	0.36824584007263184
[2026-04-08 15:39:09,281] 	4	chicken_leg,onion,string_beans,piattos	29.167903495721333	0.8389506340026855
[2026-04-08 15:39:13,377] 	5	chicken_leg,onion,string_beans,piattos,sugar	37.01331029748852	1.2679522037506104
[2026-04-08 15:39:17,806] 	6	chicken_leg,onion,string_beans,piattos,milk,sugar	38.206981417519934	1.9570701122283936
[2026-04-08 15:39:22,315] 	7	carrot,string_beans,piattos,milk,sugar,onion,chicken_leg	44.2131406247859	2.5676705837249756
[2026-04-08 15:39:28,169] 	8	carrot,string_beans,tuna,piattos,milk,sugar,onion,chicken_leg	44.25996927711125	3.3969216346740723
[2026-04-08 15:39:35,365] 	9	carrot,string_beans,tuna,garlic,onion,chicken_leg,piattos,milk,sugar	44.74425007052144	4.670255184173584
[2026-04-08 15:39:45,398] 	10	carrot,string_beans,tuna,garlic,onion,chicken_quarter,chicken_leg,piattos,milk,sugar	44.77551071723235	6.130706310272217
[2026-04-08 15:40:13,486] 	11	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,piattos,milk,sugar	38.87706544421205	8.432632684707642
[2026-04-08 15:40:30,602] 	12	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,vinegar,piattos,milk,sugar	38.89553996854685	11.144078731536865
[2026-04-08 15:40:49,414] 	13	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,vinegar,piattos,milk,sugar,dishwashing_liquid	40.56162657440762	15.127468585968018
[2026-04-08 15:41:16,471] 	14	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,piattos,vinegar,dishwashing_liquid,sugar,milk	40.621984321281275	20.637057304382324
[2026-04-08 15:42:02,656] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,soy_sauce,piattos,vinegar,dishwashing_liquid,sugar,milk	40.65539300365995	26.85526943206787
[2026-04-08 15:45:19,028] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 15:45:28,938] 	1	chicken_leg	4.7092443585621835	0.06576848030090332
[2026-04-08 15:45:35,030] 	2	chicken_leg,onion	13.08054499021504	0.18418216705322266
[2026-04-08 15:45:38,521] 	3	chicken_leg,onion,string_beans	21.143958756381153	0.41770339012145996
[2026-04-08 15:45:46,863] 	4	chicken_leg,onion,string_beans,piattos	29.167903495721333	0.7925095558166504
[2026-04-08 15:45:57,509] 	5	chicken_leg,onion,string_beans,piattos,sugar	37.01331029748852	1.3092868328094482
[2026-04-08 15:46:01,472] 	6	chicken_leg,onion,string_beans,piattos,milk,sugar	38.206981417519934	1.8525850772857666
[2026-04-08 15:46:06,674] 	7	carrot,string_beans,piattos,milk,sugar,onion,chicken_leg	44.2131406247859	2.4303159713745117
[2026-04-08 15:46:13,384] 	8	carrot,string_beans,tuna,piattos,milk,sugar,onion,chicken_leg	44.25996927711125	3.2868552207946777
[2026-04-08 15:46:26,365] 	9	carrot,string_beans,tuna,garlic,onion,chicken_leg,piattos,milk,sugar	44.74425007052144	4.583857536315918
[2026-04-08 15:46:36,610] 	10	carrot,string_beans,tuna,garlic,onion,chicken_quarter,chicken_leg,piattos,milk,sugar	44.77551071723235	6.161117076873779
[2026-04-08 15:46:49,903] 	11	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,piattos,milk,sugar	38.87706544421205	8.379405975341797
[2026-04-08 15:47:05,859] 	12	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,vinegar,piattos,milk,sugar	38.89553996854685	11.043467044830322
[2026-04-08 15:47:25,326] 	13	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,vinegar,piattos,milk,sugar,dishwashing_liquid	40.56162657440762	15.03907585144043
[2026-04-08 15:47:53,249] 	14	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,piattos,vinegar,dishwashing_liquid,sugar,milk	40.621984321281275	19.49022889137268
[2026-04-08 15:48:24,529] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,soy_sauce,piattos,vinegar,dishwashing_liquid,sugar,milk	40.65539300365995	26.563028812408447
[2026-04-08 15:51:32,872] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 15:51:49,972] 	1	chicken_leg	4.7092443585621835	0.06419062614440918
[2026-04-08 15:51:53,020] 	2	chicken_leg,onion	13.08054499021504	0.18398618698120117
[2026-04-08 15:51:59,563] 	3	chicken_leg,onion,string_beans	21.143958756381153	0.40154218673706055
[2026-04-08 15:52:05,680] 	4	chicken_leg,onion,string_beans,piattos	29.167903495721333	0.8087158203125
[2026-04-08 15:52:10,589] 	5	chicken_leg,onion,string_beans,piattos,sugar	37.01331029748852	1.2544519901275635
[2026-04-08 15:52:16,286] 	6	chicken_leg,onion,string_beans,piattos,milk,sugar	38.206981417519934	1.8601515293121338
[2026-04-08 15:52:21,579] 	7	carrot,string_beans,piattos,milk,sugar,onion,chicken_leg	44.2131406247859	2.3618569374084473
[2026-04-08 15:52:27,855] 	8	carrot,string_beans,tuna,piattos,milk,sugar,onion,chicken_leg	44.25996927711125	3.224374294281006
[2026-04-08 15:52:35,302] 	9	carrot,string_beans,tuna,garlic,onion,chicken_leg,piattos,milk,sugar	44.74425007052144	4.448485612869263
[2026-04-08 15:52:45,711] 	10	carrot,string_beans,tuna,garlic,onion,chicken_quarter,chicken_leg,piattos,milk,sugar	44.77551071723235	5.960294246673584
[2026-04-08 15:52:58,290] 	11	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,piattos,milk,sugar	38.87706544421205	8.101029396057129
[2026-04-08 15:53:13,726] 	12	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,vinegar,piattos,milk,sugar	38.89553996854685	11.104254961013794
[2026-04-08 15:54:02,246] 	13	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,vinegar,piattos,milk,sugar,dishwashing_liquid	40.56162657440762	15.094309329986572
[2026-04-08 15:54:25,176] 	14	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,piattos,vinegar,dishwashing_liquid,sugar,milk	40.621984321281275	19.9881751537323
[2026-04-08 15:55:00,038] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,soy_sauce,piattos,vinegar,dishwashing_liquid,sugar,milk	40.65539300365995	26.011881113052368
DIFFERENT ITEMS PER RUN BUT SAME NUMBERS, 7 ITEMS IN ALL AISLES (Test for deviation in computation time as well)				
[2026-04-08 15:58:39,254] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds				
[2026-04-08 15:59:13,290]	7	chicken_leg,garlic,onion,tuna,string_beans,piattos,sugar	37.02953899	2.22405386
[2026-04-08 16:12:18,942] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 16:12:50,253] 	7	chicken_feet,carrot,tuna,pringles,milk,dishwashing_liquid,garlic	37.192719769441574	2.1164627075195312
[2026-04-08 16:13:43,985] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 16:14:10,313] 	7	eggplant,onion,garlic,tuna,string_beans,carrot,pringles	23.703401868419693	1.83162260055542
[2026-04-08 16:15:23,959] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 16:15:43,760] 	7	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot	19.423561289665464	1.6466541290283203
[2026-04-08 16:17:12,023] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 16:17:43,941] 	7	chicken_feet,eggplant,string_beans,pringles,piattos,milk,sugar	29.799801116018596	2.3025095462799072
[2026-04-08 16:18:46,825] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 16:19:11,682] 	7	chicken_feet,carrot,noodles,dishwashing_liquid,milk,pringles,garlic	30.03134733707752	2.191685914993286
[2026-04-08 16:26:22,874] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 16:26:46,077] 	7	chicken_quarter,garlic,tuna,pringles,milk,sugar,dishwashing_liquid	26.083816692045794	2.1791234016418457
[2026-04-08 16:27:19,159] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 16:27:44,665] 	7	chicken_feet,chicken_leg,chicken_quarter,garlic,tuna,pringles,milk	21.554491843137676	2.177607774734497
[2026-04-08 16:29:24,480] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 16:29:46,779] 	7	chicken_feet,eggplant,carrot,noodles,dishwashing_liquid,sugar,milk	22.877374406206947	2.0457112789154053
[2026-04-08 16:30:32,329] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 16:30:54,182] 	7	chicken_feet,chicken_leg,chicken_quarter,eggplant,carrot,noodles,dishwashing_liquid	27.159471794772795	2.019749641418457
[2026-04-08 16:35:33,214] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 16:35:56,953] 	7	chicken_feet,carrot,tuna,pringles,garlic,onion,sugar	35.84614241578387	2.1441447734832764
[2026-04-08 16:42:50,332] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 16:43:22,234] 	7	chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,piattos	29.224182751257537	1.960998296737671
[2026-04-08 16:44:02,895] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 16:44:41,291] 	7	eggplant,carrot,string_beans,noodles,piattos,dishwashing_liquid,sugar	25.858768856232274	1.8588590621948242
[2026-04-08 16:45:04,821] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 16:45:36,036] 	7	chicken_feet,chicken_leg,tuna,piattos,noodles,sugar,milk	29.26701629635718	2.3369851112365723
[2026-04-08 16:46:11,008] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 16:46:41,499] 	7	chicken_feet,chicken_leg,chicken_quarter,tuna,string_beans,carrot,onion	23.616256813870987	1.902822732925415
[2026-04-08 16:47:01,081] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 16:47:30,146] 	7	carrot,string_beans,garlic,chicken_leg,vinegar,piattos,milk	37.26891694167361	2.7255895137786865
[2026-04-08 16:50:27,004] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 16:50:57,853] 	7	carrot,noodles,piattos,pringles,tuna,milk,sugar	25.524039099896243	2.023329734802246
[2026-04-08 16:55:18,657] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 16:56:22,242] 	7	eggplant,onion,chicken_quarter,pringles,milk,string_beans,carrot	32.83510995849369	2.0097365379333496
[2026-04-08 16:58:17,535] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 16:58:36,811] 	7	eggplant,carrot,tuna,pringles,garlic,chicken_quarter,dishwashing_liquid	38.32958782524047	2.1462209224700928
[2026-04-08 16:59:01,197] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 16:59:35,234] 	7	chicken_feet,onion,tuna,piattos,noodles,dishwashing_liquid,milk	30.961491055766057	2.177333354949951
[2026-04-08 17:04:47,494] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 17:05:09,893] 	7	carrot,piattos,pringles,milk,sugar,garlic,chicken_leg	36.79272306128184	2.2217113971710205
[2026-04-08 17:06:26,066] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 17:06:58,455] 	7	eggplant,garlic,tuna,pringles,sugar,dishwashing_liquid,chicken_leg	34.85201734384471	2.3620736598968506
[2026-04-08 17:08:22,426] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 17:08:48,906] 	7	chicken_feet,carrot,string_beans,tuna,garlic,onion,noodles	27.005962571161362	1.949916124343872
[2026-04-08 17:09:44,141] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 17:10:20,313] 	7	eggplant,carrot,tuna,garlic,chicken_quarter,piattos,milk	34.49145464177076	2.2900853157043457
[2026-04-08 17:10:54,172] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 17:11:27,722] 	7	string_beans,pringles,milk,sugar,dishwashing_liquid,garlic,chicken_quarter	36.981608573211325	2.1234467029571533
[2026-04-08 17:11:58,432] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 17:12:32,979] 	7	eggplant,garlic,pringles,noodles,sugar,string_beans,chicken_leg	43.16391502829215	2.3807156085968018
[2026-04-08 17:14:13,365] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 17:14:54,754] 	7	chicken_feet,chicken_quarter,tuna,carrot,onion,piattos,milk	39.671813263997805	2.315927505493164
[2026-04-08 17:15:25,435] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 17:16:20,912] 	7	chicken_feet,chicken_leg,garlic,onion,carrot,string_beans,noodles	27.819276488144453	1.8923721313476562
[2026-04-08 17:16:58,750] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 17:17:26,765] 	7	carrot,string_beans,garlic,chicken_quarter,chicken_leg,milk,sugar	34.091982897997816	2.192750930786133
[2026-04-08 17:17:47,184] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 17:18:21,187] 	7	chicken_feet,chicken_leg,carrot,noodles,sugar,milk,onion	35.360879326017844	2.178332805633545
RERUNS[2026-04-09 16:42:05,555] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-09 16:42:15,571] 	2	chicken_leg,onion	13.057130321949659	0.16956496238708496
[2026-04-09 16:42:34,212] 	3	chicken_leg,onion,string_beans	21.174187695142315	0.330639123916626
[2026-04-09 16:43:02,377] 	4	chicken_leg,onion,string_beans,piattos	29.297128587567734	0.6190848350524902
[2026-04-09 16:43:21,784] 	5	chicken_leg,onion,string_beans,piattos,sugar	37.262231075170035	1.037217378616333
[2026-04-09 16:43:44,675] 	6	chicken_leg,onion,string_beans,piattos,milk,sugar	38.3298089278187	1.4362125396728516
[2026-04-09 16:44:19,128] 	7	chicken_leg,carrot,string_beans,onion,piattos,milk,sugar	42.17040399211179	1.7782225608825684
[2026-04-09 16:45:02,973] 	8	chicken_leg,carrot,string_beans,tuna,piattos,milk,sugar,onion	43.98576068409959	2.2020864486694336
[2026-04-09 16:45:37,532] 	9	chicken_leg,garlic,onion,tuna,string_beans,carrot,piattos,milk,sugar	38.79165454148567	2.705728054046631
[2026-04-09 16:46:08,158] 	10	chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,piattos,milk,sugar	38.888529274509	3.354687452316284
[2026-04-09 16:46:35,513] 	11	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,piattos,milk,sugar	38.929506816627296	4.107872486114502
[2026-04-09 16:47:04,437] 	12	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,vinegar,piattos,milk,sugar	38.96003883715913	4.816403150558472
[2026-04-09 16:47:25,253] 	13	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,vinegar,piattos,milk,sugar,dishwashing_liquid	40.623687362651204	5.735611438751221
[2026-04-09 16:47:50,586] 	14	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,piattos,vinegar,dishwashing_liquid,sugar,milk	40.72403413424075	6.630669355392456
[2026-04-09 16:48:30,725] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,soy_sauce,piattos,vinegar,dishwashing_liquid,sugar,milk	40.75068623953079	7.6720499992370605
[2026-04-09 17:00:57,352] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-09 17:01:28,885] 	2	chicken_leg,onion	13.057130321949659	0.16139817237854004
[2026-04-09 17:01:48,030] 	3	chicken_leg,onion,string_beans	21.174187695142315	0.3307163715362549
[2026-04-09 17:02:12,726] 	4	chicken_leg,onion,string_beans,piattos	29.297128587567734	0.6097879409790039
[2026-04-09 17:02:35,049] 	5	chicken_leg,onion,string_beans,piattos,sugar	37.262231075170035	0.997922420501709
[2026-04-09 17:02:58,970] 	6	chicken_leg,onion,string_beans,piattos,milk,sugar	38.3298089278187	1.4192531108856201
[2026-04-09 17:03:19,045] 	7	chicken_leg,carrot,string_beans,onion,piattos,milk,sugar	42.17040399211179	1.798478364944458
[2026-04-09 17:03:38,099] 	8	chicken_leg,carrot,string_beans,tuna,piattos,milk,sugar,onion	43.98576068409959	2.183628559112549
[2026-04-09 17:03:58,515] 	9	chicken_leg,garlic,onion,tuna,string_beans,carrot,piattos,milk,sugar	38.79165454148567	2.7325425148010254
[2026-04-09 17:04:22,495] 	10	chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,piattos,milk,sugar	38.888529274509	3.405416965484619
[2026-04-09 17:04:44,320] 	11	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,piattos,milk,sugar	38.929506816627296	4.0780839920043945
[2026-04-09 17:05:14,293] 	12	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,vinegar,piattos,milk,sugar	38.96003883715913	4.962683200836182
[2026-04-09 17:05:38,779] 	13	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,vinegar,piattos,milk,sugar,dishwashing_liquid	40.623687362651204	5.7905309200286865
[2026-04-09 17:06:03,801] 	14	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,piattos,vinegar,dishwashing_liquid,sugar,milk	40.72403413424075	6.6409783363342285
[2026-04-09 17:06:28,183] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,soy_sauce,piattos,vinegar,dishwashing_liquid,sugar,milk	40.75068623953079	7.703090190887451
SAME AISLE RERUN
[2026-04-09 17:37:26,872] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-09 17:37:43,269] 	1	chicken_feet	2.4992949960918613	0.04676938056945801
[2026-04-09 17:38:05,798] 	2	chicken_feet,chicken_leg	4.740146041781603	0.12596583366394043
[2026-04-09 17:38:23,631] 	3	chicken_feet,chicken_leg,chicken_quarter	7.299119641472384	0.2712986469268799
[2026-04-09 17:38:42,954] 	4	chicken_feet,chicken_leg,chicken_quarter,garlic	10.877178169302923	0.46819519996643066
[2026-04-09 17:39:01,265] 	5	chicken_feet,chicken_leg,chicken_quarter,garlic,onion	13.215055672946132	0.7013144493103027
[2026-04-09 17:39:29,026] 	6	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant	15.446551317361969	0.9510722160339355
[2026-04-09 17:40:02,532] 	7	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot	19.542614653280065	1.3795359134674072
[2026-04-09 17:42:31,365] 	8	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans	21.83792581872108	1.8559842109680176
[2026-04-09 17:42:50,561] 	9	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna	24.177511356476966	2.315000057220459
[2026-04-09 17:43:21,617] 	10	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles	27.6035878524138	3.0417280197143555
[2026-04-09 17:43:45,252] 	11	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos	29.945548953234766	3.8070175647735596
[2026-04-09 17:44:18,617] 	12	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles	32.27561826383577	4.528517961502075
[2026-04-09 17:44:47,559] 	13	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles,dishwashing_liquid	36.1822844837739	5.477846384048462
[2026-04-09 17:45:14,283] 	14	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles,dishwashing_liquid,sugar	37.84201502286861	7.131697416305542
[2026-04-09 17:45:47,058] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles,dishwashing_liquid,sugar,milk	40.75068623953079	7.781289577484131
SAME AISLE RERUN
[2026-04-10 13:32:28,716] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-10 13:32:42,922] 	1	chicken_feet	2.4992949960918613	0.03766202926635742
[2026-04-10 13:33:04,730] 	2	chicken_feet,chicken_leg	4.740146041781603	0.11733841896057129
[2026-04-10 13:33:21,230] 	3	chicken_feet,chicken_leg,chicken_quarter	7.299119641472384	0.26857829093933105
[2026-04-10 13:33:39,055] 	4	chicken_feet,chicken_leg,chicken_quarter,garlic	10.877178169302923	0.4666416645050049
[2026-04-10 13:34:00,419] 	5	chicken_feet,chicken_leg,chicken_quarter,garlic,onion	13.215055672946132	0.6858851909637451
[2026-04-10 13:34:26,522] 	6	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant	15.446551317361969	0.9848930835723877
[2026-04-10 13:34:54,134] 	7	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot	19.542614653280065	1.3402013778686523
[2026-04-10 13:35:11,184] 	8	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans	21.83792581872108	1.7659082412719727
[2026-04-10 13:35:32,063] 	9	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna	24.177511356476966	2.288893699645996
[2026-04-10 13:35:50,257] 	10	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles	27.6035878524138	2.9270598888397217
[2026-04-10 13:36:15,841] 	11	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos	29.945548953234766	3.679316282272339
[2026-04-10 13:36:34,563] 	12	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles	32.27561826383577	4.517265558242798
[2026-04-10 13:37:04,044] 	13	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles,dishwashing_liquid	36.1822844837739	5.315627574920654
[2026-04-10 13:37:24,830] 	14	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles,dishwashing_liquid,sugar	37.84201502286861	6.448770523071289
[2026-04-10 13:37:50,101] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles,dishwashing_liquid,sugar,milk	40.75068623953079	7.651564598083496
[2026-04-10 13:38:15,970] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-10 13:38:32,041] 	1	chicken_feet	2.4992949960918613	0.03806710243225098
[2026-04-10 13:38:47,279] 	2	chicken_feet,chicken_leg	4.740146041781603	0.11794281005859375
[2026-04-10 13:39:02,684] 	3	chicken_feet,chicken_leg,chicken_quarter	7.299119641472384	0.2620370388031006
[2026-04-10 13:39:18,302] 	4	chicken_feet,chicken_leg,chicken_quarter,garlic	10.877178169302923	0.47768187522888184
[2026-04-10 13:39:41,878] 	5	chicken_feet,chicken_leg,chicken_quarter,garlic,onion	13.215055672946132	0.7056646347045898
[2026-04-10 13:39:59,129] 	6	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant	15.446551317361969	0.9568824768066406
[2026-04-10 13:40:15,773] 	7	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot	19.542614653280065	1.354670763015747
[2026-04-10 13:40:32,878] 	8	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans	21.83792581872108	1.827331781387329
[2026-04-10 13:40:51,556] 	9	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna	24.177511356476966	2.3152382373809814
[2026-04-10 13:41:09,833] 	10	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles	27.6035878524138	2.9916350841522217
[2026-04-10 13:41:28,881] 	11	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos	29.945548953234766	3.7469398975372314
[2026-04-10 13:41:47,579] 	12	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles	32.27561826383577	4.4782490730285645
[2026-04-10 13:42:09,484] 	13	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles,dishwashing_liquid	36.1822844837739	5.435025930404663
[2026-04-10 13:42:47,973] 	14	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles,dishwashing_liquid,sugar	37.84201502286861	6.575348377227783
[2026-04-10 13:43:11,068] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles,dishwashing_liquid,sugar,milk	40.75068623953079	7.712064504623413
[2026-04-10 13:57:03,998] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-10 13:57:24,866] 	1	chicken_feet	2.4992949960918613	0.07534122467041016
[2026-04-10 13:57:41,403] 	2	chicken_feet,chicken_leg	4.740146041781603	0.11675667762756348
[2026-04-10 13:57:56,681] 	3	chicken_feet,chicken_leg,chicken_quarter	7.299119641472384	0.2686738967895508
[2026-04-10 13:58:12,285] 	4	chicken_feet,chicken_leg,chicken_quarter,garlic	10.877178169302923	0.47406744956970215
[2026-04-10 13:58:28,075] 	5	chicken_feet,chicken_leg,chicken_quarter,garlic,onion	13.215055672946132	0.6900584697723389
[2026-04-10 13:58:44,060] 	6	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant	15.446551317361969	0.9488754272460938
[2026-04-10 13:59:00,594] 	7	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot	19.542614653280065	1.3384697437286377
[2026-04-10 13:59:17,647] 	8	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans	21.83792581872108	1.785736083984375
[2026-04-10 13:59:35,041] 	9	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna	24.177511356476966	2.313796281814575
[2026-04-10 13:59:53,090] 	10	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles	27.6035878524138	2.9504053592681885
[2026-04-10 14:00:11,860] 	11	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos	29.945548953234766	3.676100492477417
[2026-04-10 14:00:31,443] 	12	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles	32.27561826383577	4.433195352554321
[2026-04-10 14:00:51,889] 	13	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles,dishwashing_liquid	36.1822844837739	5.360557794570923
[2026-04-10 14:01:13,543] 	14	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles,dishwashing_liquid,sugar	37.84201502286861	6.485377788543701
[2026-04-10 14:01:36,489] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles,dishwashing_liquid,sugar,milk	40.75068623953079	7.684133529663086
[2026-04-10 14:01:58,372] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-10 14:02:15,829] 	1	chicken_feet	2.4992949960918613	0.039164066314697266
[2026-04-10 14:02:29,781] 	2	chicken_feet,chicken_leg	4.740146041781603	0.11997294425964355
[2026-04-10 14:02:43,964] 	3	chicken_feet,chicken_leg,chicken_quarter	7.299119641472384	0.25503110885620117
[2026-04-10 14:02:58,542] 	4	chicken_feet,chicken_leg,chicken_quarter,garlic	10.877178169302923	0.4613821506500244
[2026-04-10 14:03:13,283] 	5	chicken_feet,chicken_leg,chicken_quarter,garlic,onion	13.215055672946132	0.679060697555542
[2026-04-10 14:03:28,334] 	6	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant	15.446551317361969	0.9346706867218018
[2026-04-10 14:03:43,798] 	7	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot	19.542614653280065	1.312565565109253
[2026-04-10 14:03:59,741] 	8	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans	21.83792581872108	1.7795741558074951
[2026-04-10 14:04:15,993] 	9	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna	24.177511356476966	2.2692391872406006
[2026-04-10 14:04:33,030] 	10	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles	27.6035878524138	2.8997299671173096
[2026-04-10 14:04:51,335] 	11	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos	29.945548953234766	3.698997735977173
[2026-04-10 14:05:09,939] 	12	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles	32.27561826383577	4.408814191818237
[2026-04-10 14:05:29,492] 	13	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles,dishwashing_liquid	36.1822844837739	5.367188215255737
[2026-04-10 14:05:50,159] 	14	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles,dishwashing_liquid,sugar	37.84201502286861	6.397939920425415
[2026-04-10 14:06:12,098] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles,dishwashing_liquid,sugar,milk	40.75068623953079	7.656924486160278
SPATIALLY DISTRIBUTED[2026-04-10 16:47:35,722] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-10 16:47:53,878] 	1	chicken_leg	4.699187221135375	0.062180280685424805
[2026-04-10 16:48:57,380] 	1	chicken_leg	4.699187221135375	0.23038744926452637
[2026-04-10 16:49:05,956] 	2	chicken_leg,onion	13.088494648545279	0.5546488761901855
[2026-04-10 16:49:15,689] 	3	chicken_leg,onion,string_beans	21.203400292070576	1.381260871887207
[2026-04-10 16:49:24,911] 	4	chicken_leg,onion,string_beans,piattos	29.326341184495995	1.230292797088623
[2026-04-10 16:49:36,523] 	5	chicken_leg,onion,string_beans,piattos,sugar	37.291443672098296	3.659954786300659
[2026-04-10 16:49:47,417] 	6	chicken_leg,onion,string_beans,piattos,milk,sugar	38.32982764929076	2.7510335445404053
[2026-04-10 16:49:58,356] 	7	chicken_leg,carrot,string_beans,onion,piattos,milk,sugar	42.17042271358386	3.1199848651885986
[2026-04-10 16:50:22,679] 	8	chicken_leg,carrot,string_beans,tuna,piattos,milk,sugar,onion	43.98577940557166	7.471548080444336
[2026-04-10 16:50:39,255] 	9	chicken_leg,garlic,onion,tuna,string_beans,carrot,piattos,milk,sugar	38.79167326295773	7.747268438339233
[2026-04-10 16:50:56,267] 	10	chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,piattos,milk,sugar	38.88854799598107	8.791085958480835
[2026-04-10 16:51:15,730] 	11	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,piattos,milk,sugar	38.92938017005959	10.84832239151001
[2026-04-10 16:51:37,587] 	12	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,vinegar,piattos,milk,sugar	38.95991219059141	13.703584671020508
[2026-04-10 16:52:01,427] 	13	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,vinegar,piattos,milk,sugar,dishwashing_liquid	40.62356071608348	15.936182737350464
[2026-04-10 16:52:30,474] 	14	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,piattos,vinegar,dishwashing_liquid,sugar,milk	40.72390748767303	20.3502938747406
[2026-04-10 16:53:46,891] 	1	chicken_leg	4.699187221135375	0.6732974052429199
[2026-04-10 16:53:55,281] 	2	chicken_leg,onion	13.057149043421722	0.7596356868743896
[2026-04-10 16:54:04,643] 	3	chicken_leg,onion,string_beans	21.174206416614375	1.597609281539917
[2026-04-10 16:54:15,783] 	4	chicken_leg,onion,string_beans,piattos	29.297147309039794	3.171388626098633
[2026-04-10 16:54:31,024] 	5	chicken_leg,onion,string_beans,piattos,sugar	37.262249796642095	4.505153656005859
[2026-04-10 16:56:14,162] 	7	chicken_leg,carrot,string_beans,onion,piattos,milk,sugar	42.17042271358386	10.438350677490234
[2026-04-10 16:56:32,834] 	8	chicken_leg,carrot,string_beans,tuna,piattos,milk,sugar,onion	43.98577940557166	10.611701011657715
[2026-04-10 16:56:53,812] 	9	chicken_leg,garlic,onion,tuna,string_beans,carrot,piattos,milk,sugar	38.79167326295773	13.080062866210938
[2026-04-10 16:58:29,052] 	11	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,piattos,milk,sugar	38.92938017005959	19.22808027267456
[2026-04-10 16:59:00,998] 	12	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,vinegar,piattos,milk,sugar	38.95991219059141	23.91532850265503
[2026-04-10 17:00:52,953] 	14	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,piattos,vinegar,dishwashing_liquid,sugar,milk	40.96487732790675	33.94642376899719
[2026-04-10 17:01:42,123] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,soy_sauce,piattos,vinegar,dishwashing_liquid,sugar,milk	40.75055959296307	41.246840715408325
[2026-04-10 17:01:50,486] 	1	chicken_leg	4.699187221135375	0.4657273292541504
[2026-04-10 17:01:59,984] 	2	chicken_leg,onion	13.057149043421722	1.8985114097595215
[2026-04-10 17:02:13,511] 	3	chicken_leg,onion,string_beans	21.174206416614375	3.888108015060425
[2026-04-10 17:02:27,516] 	4	chicken_leg,onion,string_beans,piattos	29.297147309039794	6.3663084506988525
[2026-04-10 17:02:43,815] 	5	chicken_leg,onion,string_beans,piattos,sugar	37.262249796642095	8.249162197113037
NEW RUNS
[2026-04-10 17:05:54,301] 	1	chicken_leg	4.699168499663312	0.0644385814666748
[2026-04-10 17:06:08,306] 	2	chicken_leg,onion	13.057136657709966	0.14969539642333984
[2026-04-10 17:06:22,693] 	3	chicken_leg,onion,string_beans	21.174187695142315	0.32764482498168945
[2026-04-10 17:06:37,258] 	4	chicken_leg,onion,string_beans,piattos	29.297134923328038	0.621300458908081
[2026-04-10 17:06:52,299] 	5	chicken_leg,onion,string_beans,piattos,sugar	37.262231075170035	1.0064101219177246
[2026-04-10 17:07:07,920] 	6	chicken_leg,onion,string_beans,piattos,milk,sugar	38.3298089278187	1.4150161743164062
[2026-04-10 17:07:23,878] 	7	chicken_leg,carrot,string_beans,onion,piattos,milk,sugar	42.17040399211179	1.7874786853790283
[2026-04-10 17:07:40,346] 	8	chicken_leg,carrot,string_beans,tuna,piattos,milk,sugar,onion	43.98576068409959	2.1823723316192627
[2026-04-10 17:07:57,150] 	9	chicken_leg,garlic,onion,tuna,string_beans,carrot,piattos,milk,sugar	38.79165454148567	2.716627597808838
[2026-04-10 17:08:14,793] 	10	chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,piattos,milk,sugar	38.888529274509	3.356675624847412
[2026-04-10 17:08:33,077] 	11	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,piattos,milk,sugar	38.929506816627296	4.0370447635650635
[2026-04-10 17:08:52,087] 	12	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,vinegar,piattos,milk,sugar	38.96003883715913	4.817758083343506
[2026-04-10 17:09:12,089] 	13	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,vinegar,piattos,milk,sugar,dishwashing_liquid	40.623722054946775	5.752028465270996
[2026-04-10 17:09:32,819] 	14	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,piattos,vinegar,dishwashing_liquid,sugar,milk	40.72403413424075	6.605134010314941
[2026-04-10 17:09:54,616] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,soy_sauce,piattos,vinegar,dishwashing_liquid,sugar,milk	40.750720931826365	7.605096101760864
[2026-04-10 17:10:08,958] 	1	chicken_leg	4.699168499663312	0.05195426940917969
[2026-04-10 17:10:23,068] 	2	chicken_leg,onion	13.057130321949659	0.14655375480651855
[2026-04-10 17:10:37,536] 	3	chicken_leg,onion,string_beans	21.174187695142315	0.3215162754058838
[2026-04-10 17:10:52,488] 	4	chicken_leg,onion,string_beans,piattos	29.297134923328038	0.6182687282562256
[2026-04-10 17:11:07,514] 	5	chicken_leg,onion,string_beans,piattos,sugar	37.262231075170035	0.9991827011108398
[2026-04-10 17:11:23,078] 	6	chicken_leg,onion,string_beans,piattos,milk,sugar	38.3298089278187	1.4071855545043945
[2026-04-10 17:11:39,059] 	7	chicken_leg,carrot,string_beans,onion,piattos,milk,sugar	42.17040399211179	1.7985520362854004
[2026-04-10 17:11:55,330] 	8	chicken_leg,carrot,string_beans,tuna,piattos,milk,sugar,onion	43.98576068409959	2.180283784866333
[2026-04-10 17:12:12,245] 	9	chicken_leg,garlic,onion,tuna,string_beans,carrot,piattos,milk,sugar	38.79165454148567	2.7126200199127197
[2026-04-10 17:12:29,668] 	10	chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,piattos,milk,sugar	38.888529274509	3.343693733215332
[2026-04-10 17:12:47,866] 	11	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,piattos,milk,sugar	38.92954150892287	4.051512718200684
[2026-04-10 17:13:06,742] 	12	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,vinegar,piattos,milk,sugar	38.96003883715913	4.798949956893921
[2026-04-10 17:13:26,632] 	13	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,vinegar,piattos,milk,sugar,dishwashing_liquid	40.623687362651204	5.744011402130127
[2026-04-10 17:13:47,572] 	14	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,piattos,vinegar,dishwashing_liquid,sugar,milk	40.72403413424075	6.611998558044434
[2026-04-10 17:14:09,564] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,soy_sauce,piattos,vinegar,dishwashing_liquid,sugar,milk	40.75068623953079	7.664612293243408
[2026-04-10 17:14:23,900] 	1	chicken_leg	4.699168499663312	0.047704219818115234
[2026-04-10 17:14:38,100] 	2	chicken_leg,onion	13.057130321949659	0.1495509147644043
[2026-04-10 17:14:52,270] 	3	chicken_leg,onion,string_beans	21.174187695142315	0.32601118087768555
[2026-04-10 17:15:06,808] 	4	chicken_leg,onion,string_beans,piattos	29.297128587567734	0.6121664047241211
[2026-04-10 17:15:21,934] 	5	chicken_leg,onion,string_beans,piattos,sugar	37.262231075170035	0.9973490238189697
[2026-04-10 17:15:37,497] 	6	chicken_leg,onion,string_beans,piattos,milk,sugar	38.3298089278187	1.4349725246429443
[2026-04-10 17:15:53,349] 	7	chicken_leg,carrot,string_beans,onion,piattos,milk,sugar	42.17040399211179	1.7936885356903076
[2026-04-10 17:16:09,673] 	8	chicken_leg,carrot,string_beans,tuna,piattos,milk,sugar,onion	43.98576068409959	2.177199125289917
[2026-04-10 17:16:26,509] 	9	chicken_leg,garlic,onion,tuna,string_beans,carrot,piattos,milk,sugar	38.79165454148567	2.720827102661133
[2026-04-10 17:16:43,992] 	10	chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,piattos,milk,sugar	38.888529274509	3.3404805660247803
[2026-04-10 17:17:02,142] 	11	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,piattos,milk,sugar	38.92954150892287	4.10180139541626
[2026-04-10 17:17:21,394] 	12	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,vinegar,piattos,milk,sugar	38.960073529454704	4.793642520904541
[2026-04-10 17:17:41,284] 	13	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,tuna,string_beans,carrot,vinegar,piattos,milk,sugar,dishwashing_liquid	40.623687362651204	5.744815349578857
[2026-04-10 17:18:02,073] 	14	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,piattos,vinegar,dishwashing_liquid,sugar,milk	40.72403413424075	6.587358713150024
[2026-04-10 17:18:24,045] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,soy_sauce,piattos,vinegar,dishwashing_liquid,sugar,milk	40.75068623953079	7.672807216644287
RANDOMIZED
[2026-04-11 10:55:04,217] 	1	pringles	11.272278112976144	0.11742877960205078
[2026-04-11 10:55:18,844] 	2	chicken_quarter,pringles	14.673541461442813	0.21019887924194336
[2026-04-11 10:55:33,989] 	3	chicken_quarter,pringles,dishwashing_liquid	23.21169506595896	0.42174816131591797
[2026-04-11 10:55:49,214] 	4	chicken_leg,chicken_quarter,pringles,dishwashing_liquid	23.251145666900907	0.6660528182983398
[2026-04-11 10:56:04,855] 	5	chicken_leg,chicken_quarter,pringles,carrot,dishwashing_liquid	28.618649732397113	0.924030065536499
[2026-04-11 10:56:20,822] 	6	chicken_leg,chicken_quarter,onion,carrot,dishwashing_liquid,pringles	33.72060004288089	1.2656669616699219
[2026-04-11 10:56:37,269] 	7	chicken_leg,chicken_quarter,onion,carrot,dishwashing_liquid,sugar,pringles	33.68648241068057	1.7466907501220703
[2026-04-11 10:56:54,204] 	8	chicken_leg,chicken_quarter,onion,carrot,dishwashing_liquid,sugar,pringles,piattos	36.02843548409578	2.2559292316436768
[2026-04-11 10:57:11,710] 	9	chicken_leg,chicken_quarter,onion,carrot,noodles,piattos,pringles,sugar,dishwashing_liquid	36.458871928548724	2.7742574214935303
[2026-04-11 10:57:29,509] 	10	chicken_leg,chicken_quarter,tuna,pringles,piattos,noodles,dishwashing_liquid,sugar,carrot,onion	40.246417079564445	3.3369643688201904
[2026-04-11 10:57:48,507] 	11	chicken_feet,chicken_leg,chicken_quarter,tuna,pringles,piattos,noodles,dishwashing_liquid,sugar,carrot,onion	40.28790662590283	4.10336971282959
[2026-04-11 10:58:07,827] 	12	chicken_feet,chicken_leg,chicken_quarter,tuna,pringles,piattos,noodles,dishwashing_liquid,sugar,carrot,eggplant,onion	40.28763893408654	4.780843734741211
[2026-04-11 10:58:28,543] 	13	chicken_feet,chicken_leg,chicken_quarter,tuna,string_beans,carrot,noodles,piattos,pringles,sugar,dishwashing_liquid,eggplant,onion	44.61685915507815	5.58933424949646
[2026-04-11 10:58:49,638] 	14	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles,dishwashing_liquid,sugar	37.84233034989171	6.458406686782837
[2026-04-11 10:59:11,894] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles,dishwashing_liquid,sugar,milk	40.75124451331608	7.658169507980347
[2026-04-11 10:59:26,480] 	1	pringles	11.272278112976144	0.09517407417297363
[2026-04-11 10:59:41,231] 	2	tuna,pringles	12.798699248529088	0.1964266300201416
[2026-04-11 10:59:56,186] 	3	string_beans,tuna,pringles	12.766832828872664	0.3190023899078369
[2026-04-11 11:00:11,126] 	4	eggplant,string_beans,tuna,pringles	15.253773298851506	0.531754732131958
[2026-04-11 11:00:26,355] 	5	chicken_feet,eggplant,string_beans,tuna,pringles	18.510686185478292	0.8010921478271484
[2026-04-11 11:00:41,923] 	6	chicken_feet,eggplant,garlic,tuna,string_beans,pringles	22.51850893249611	1.1186656951904297
[2026-04-11 11:00:58,115] 	7	chicken_feet,eggplant,garlic,tuna,string_beans,pringles,milk	26.353020587122117	1.6212232112884521
[2026-04-11 11:01:14,592] 	8	chicken_feet,chicken_leg,garlic,tuna,string_beans,pringles,milk,eggplant	38.635107906030186	2.0754082202911377
[2026-04-11 11:01:31,618] 	9	chicken_feet,chicken_leg,garlic,onion,eggplant,string_beans,tuna,pringles,milk	31.25238677889411	2.579458236694336
[2026-04-11 11:01:49,362] 	10	chicken_feet,chicken_leg,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,milk	31.341540101039577	3.1115803718566895
[2026-04-11 11:02:07,880] 	11	chicken_feet,chicken_leg,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,milk,dishwashing_liquid	35.87591432260558	3.8225677013397217
[2026-04-11 11:02:26,938] 	12	chicken_feet,chicken_leg,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,milk,sugar,dishwashing_liquid	35.91743725914608	4.728162527084351
[2026-04-11 11:02:47,227] 	13	chicken_feet,chicken_leg,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,milk,sugar,dishwashing_liquid	40.545318412977586	5.634801626205444
[2026-04-11 11:03:08,417] 	14	chicken_feet,chicken_leg,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles,dishwashing_liquid,sugar,milk	40.654369780292754	6.566210746765137
[2026-04-11 11:03:30,738] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles,dishwashing_liquid,sugar,milk	40.75124451331608	7.650042533874512
[2026-04-11 11:03:45,771] 	1	onion	5.379499667622391	0.046378374099731445
[2026-04-11 11:04:00,425] 	2	onion,piattos	15.389282150566721	0.18944668769836426
[2026-04-11 11:04:15,445] 	3	onion,garlic,piattos	15.385631780595205	0.3519461154937744
[2026-04-11 11:04:30,468] 	4	onion,garlic,string_beans,piattos	21.605417123056554	0.5648398399353027
[2026-04-11 11:04:46,026] 	5	onion,garlic,string_beans,piattos,dishwashing_liquid	27.81972335048948	0.9065821170806885
[2026-04-11 11:05:02,086] 	6	onion,garlic,string_beans,noodles,piattos,dishwashing_liquid	28.245344798765693	1.219499111175537
[2026-04-11 11:05:18,180] 	7	chicken_leg,garlic,onion,string_beans,noodles,piattos,dishwashing_liquid	35.95722068075197	1.6862452030181885
[2026-04-11 11:05:34,985] 	8	chicken_leg,garlic,onion,string_beans,noodles,piattos,milk,dishwashing_liquid	40.3977203825216	2.250922203063965
[2026-04-11 11:05:52,210] 	9	eggplant,onion,garlic,string_beans,noodles,piattos,milk,dishwashing_liquid,chicken_leg	44.618703727191715	2.6903505325317383
[2026-04-11 11:06:10,421] 	10	eggplant,onion,garlic,tuna,string_beans,noodles,piattos,milk,dishwashing_liquid,chicken_leg	44.622197391231325	3.246070384979248
[2026-04-11 11:06:28,964] 	11	eggplant,onion,garlic,tuna,string_beans,noodles,piattos,milk,sugar,dishwashing_liquid,chicken_leg	44.66372032777182	3.9718923568725586
[2026-04-11 11:06:48,587] 	12	eggplant,onion,garlic,tuna,string_beans,noodles,piattos,milk,sugar,dishwashing_liquid,chicken_leg,chicken_quarter	47.2226939274626	4.790647745132446
[2026-04-11 11:07:09,151] 	13	eggplant,onion,garlic,tuna,string_beans,pringles,piattos,noodles,dishwashing_liquid,sugar,milk,chicken_quarter,chicken_leg	44.94409171243193	5.661730051040649
[2026-04-11 11:07:30,305] 	14	eggplant,onion,garlic,tuna,string_beans,carrot,noodles,piattos,pringles,milk,sugar,dishwashing_liquid,chicken_leg,chicken_quarter	47.330682530944394	6.500125169754028
[2026-04-11 11:07:52,634] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles,dishwashing_liquid,sugar,milk	40.751001566553896	7.670398712158203
[2026-04-11 11:08:07,275] 	1	pringles	11.272278112976144	0.09324240684509277
[2026-04-11 11:08:22,056] 	2	eggplant,pringles	13.132575188034101	0.18316936492919922
[2026-04-11 11:08:36,769] 	3	eggplant,carrot,pringles	15.276519221466256	0.3171103000640869
[2026-04-11 11:08:52,136] 	4	eggplant,carrot,dishwashing_liquid,pringles	21.596878641763574	0.5568702220916748
[2026-04-11 11:09:08,890] 	5	eggplant,carrot,dishwashing_liquid,pringles,garlic	27.00483891797937	1.1394872665405273
[2026-04-11 11:09:27,198] 	6	eggplant,onion,garlic,pringles,carrot,dishwashing_liquid	27.053099504255723	1.1468150615692139
[2026-04-11 11:09:43,311] 	7	eggplant,onion,garlic,pringles,milk,dishwashing_liquid,carrot	27.355859855305873	1.5841286182403564
[2026-04-11 11:10:00,021] 	8	eggplant,onion,garlic,pringles,milk,dishwashing_liquid,noodles,carrot	29.35342213502952	2.0114126205444336
[2026-04-11 11:10:17,211] 	9	eggplant,onion,garlic,pringles,milk,dishwashing_liquid,noodles,carrot,chicken_leg	37.399064491326875	2.5656800270080566
[2026-04-11 11:10:34,912] 	10	eggplant,onion,garlic,pringles,piattos,noodles,dishwashing_liquid,milk,carrot,chicken_leg	44.803539249628436	3.24397611618042
[2026-04-11 11:10:53,777] 	11	eggplant,onion,garlic,pringles,piattos,noodles,dishwashing_liquid,milk,string_beans,carrot,chicken_leg	44.913975397932994	3.8190431594848633
[2026-04-11 11:11:12,891] 	12	eggplant,onion,garlic,tuna,string_beans,carrot,noodles,piattos,pringles,milk,dishwashing_liquid,chicken_leg	44.73018599471312	4.521390438079834
[2026-04-11 11:11:33,066] 	13	eggplant,onion,garlic,tuna,string_beans,carrot,noodles,piattos,pringles,milk,dishwashing_liquid,chicken_leg,chicken_quarter	47.2891595944039	5.451105117797852
[2026-04-11 11:11:54,209] 	14	eggplant,onion,garlic,tuna,string_beans,carrot,noodles,piattos,pringles,milk,sugar,dishwashing_liquid,chicken_leg,chicken_quarter	47.330682530944394	6.501657724380493
[2026-04-11 11:12:16,597] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles,dishwashing_liquid,sugar,milk	40.75124451331608	7.696388244628906
[2026-04-11 11:12:31,611] 	1	garlic	7.5832580620182	0.06660938262939453
[2026-04-11 11:12:46,102] 	2	string_beans,garlic	12.780752447536614	0.1613631248474121
[2026-04-11 11:13:00,809] 	3	chicken_feet,string_beans,garlic	16.386375995315767	0.31525206565856934
[2026-04-11 11:13:15,631] 	4	chicken_feet,chicken_quarter,garlic,string_beans	16.634680926636992	0.5178039073944092
[2026-04-11 11:13:31,232] 	5	chicken_feet,chicken_quarter,garlic,string_beans,dishwashing_liquid	24.781793657835255	0.8813035488128662
[2026-04-11 11:13:47,359] 	6	chicken_feet,chicken_quarter,garlic,string_beans,dishwashing_liquid,milk	29.346583792695384	1.3358047008514404
[2026-04-11 11:14:04,057] 	7	chicken_feet,chicken_quarter,garlic,string_beans,piattos,milk,dishwashing_liquid	35.41213698556334	1.8019013404846191
[2026-04-11 11:14:21,192] 	8	chicken_feet,chicken_quarter,garlic,string_beans,carrot,dishwashing_liquid,milk,piattos	35.59832579699147	2.2358365058898926
[2026-04-11 11:14:38,478] 	9	chicken_feet,chicken_quarter,garlic,string_beans,carrot,noodles,piattos,milk,dishwashing_liquid	35.91296043484049	2.794846296310425
[2026-04-11 11:14:56,506] 	10	chicken_feet,chicken_leg,chicken_quarter,garlic,string_beans,carrot,noodles,piattos,milk,dishwashing_liquid	35.95254070572453	3.424429178237915
[2026-04-11 11:15:15,367] 	11	chicken_feet,chicken_leg,chicken_quarter,garlic,pringles,piattos,noodles,dishwashing_liquid,milk,string_beans,carrot	40.03627000377532	4.0953898429870605
[2026-04-11 11:15:34,794] 	12	chicken_feet,chicken_leg,chicken_quarter,garlic,eggplant,carrot,string_beans,pringles,piattos,noodles,dishwashing_liquid,milk	40.73432487437749	4.80070161819458
[2026-04-11 11:15:55,321] 	13	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,pringles,piattos,noodles,dishwashing_liquid,milk	40.75149166532076	5.613974332809448
[2026-04-11 11:16:16,692] 	14	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,pringles,piattos,noodles,dishwashing_liquid,sugar,milk	40.75436015981802	6.704962730407715
[2026-04-11 11:16:39,392] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles,dishwashing_liquid,sugar,milk	40.75123885711534	7.675121307373047
[2026-04-11 11:16:53,980] 	1	chicken_feet	2.4995625071755323	0.03867292404174805
[2026-04-11 11:17:08,784] 	2	chicken_feet,eggplant	6.443040263133382	0.1073150634765625
[2026-04-11 11:17:23,611] 	3	chicken_feet,eggplant,garlic	10.94949210449187	0.2792816162109375
[2026-04-11 11:17:38,523] 	4	chicken_feet,eggplant,garlic,dishwashing_liquid	23.43468074008436	0.5565845966339111
[2026-04-11 11:17:54,101] 	5	chicken_feet,eggplant,garlic,tuna,dishwashing_liquid	24.855330346779795	0.8599567413330078
[2026-04-11 11:18:10,214] 	6	chicken_feet,eggplant,garlic,tuna,chicken_quarter,dishwashing_liquid	34.49890687707398	1.2175545692443848
[2026-04-11 11:18:20,721] 	7	chicken_feet,eggplant,garlic,tuna,chicken_quarter,milk,dishwashing_liquid	27.96934131584662	1.7020342350006104
[2026-04-11 11:18:32,965] 	8	chicken_feet,eggplant,garlic,tuna,piattos,dishwashing_liquid,milk,chicken_quarter	29.99264114535105	2.127561092376709
[2026-04-11 11:18:45,791] 	9	chicken_feet,eggplant,garlic,tuna,piattos,sugar,dishwashing_liquid,milk,chicken_quarter	32.24912683941856	2.715254068374634
[2026-04-11 11:19:03,834] 	10	chicken_feet,chicken_leg,chicken_quarter,garlic,tuna,piattos,milk,sugar,dishwashing_liquid,eggplant	38.70679690243792	3.4688968658447266
[2026-04-11 11:19:22,721] 	11	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,dishwashing_liquid,sugar,milk,tuna,piattos	39.60315969033186	4.137765407562256
[2026-04-11 11:19:42,404] 	12	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,string_beans,tuna,piattos,milk,sugar,dishwashing_liquid	40.52633990262597	4.964216947555542
[2026-04-11 11:20:02,821] 	13	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,piattos,milk,sugar,dishwashing_liquid	40.61577833127233	5.690796136856079
[2026-04-11 11:20:24,119] 	14	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,milk,sugar,dishwashing_liquid	40.64243043656237	6.663185358047485
[2026-04-11 11:20:46,799] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles,dishwashing_liquid,sugar,milk	40.75095375061446	7.691521644592285
[2026-04-11 11:21:01,418] 	1	tuna	9.372622752592255	0.06966495513916016
[2026-04-11 11:21:15,889] 	2	chicken_leg,tuna	12.765633545966509	0.18292593955993652
[2026-04-11 11:21:30,527] 	3	chicken_leg,garlic,tuna	14.237987274259702	0.3062303066253662
[2026-04-11 11:21:45,465] 	4	chicken_leg,garlic,tuna,noodles	22.35308639894537	0.549738883972168
[2026-04-11 11:22:00,688] 	5	eggplant,garlic,tuna,chicken_leg,noodles	29.38108988334764	0.7733192443847656
[2026-04-11 11:22:18,162] 	6	eggplant,onion,garlic,tuna,chicken_leg,noodles	29.398256674290913	1.0525617599487305
[2026-04-11 11:22:34,379] 	7	eggplant,onion,garlic,tuna,string_beans,noodles,chicken_leg	29.773713618316393	1.4303233623504639
[2026-04-11 11:22:50,912] 	8	eggplant,onion,garlic,tuna,string_beans,noodles,sugar,chicken_leg	38.85137379011443	2.0160889625549316
[2026-04-11 11:23:08,142] 	9	eggplant,onion,garlic,tuna,string_beans,noodles,sugar,milk,chicken_leg	40.64998689181216	2.620012044906616
[2026-04-11 11:23:25,896] 	10	eggplant,onion,garlic,tuna,string_beans,carrot,noodles,sugar,milk,chicken_leg	40.72490378631222	3.177279233932495
[2026-04-11 11:23:44,312] 	11	eggplant,onion,garlic,tuna,string_beans,carrot,noodles,sugar,milk,chicken_quarter,chicken_leg	40.74563801433582	3.8650596141815186
[2026-04-11 11:24:03,490] 	12	eggplant,onion,garlic,tuna,string_beans,carrot,noodles,piattos,milk,sugar,chicken_quarter,chicken_leg	46.45422145735775	4.659413814544678
[2026-04-11 11:24:23,823] 	13	eggplant,onion,garlic,tuna,string_beans,carrot,noodles,piattos,milk,sugar,dishwashing_liquid,chicken_leg,chicken_quarter	47.29761082196265	5.674854278564453
[2026-04-11 11:24:45,343] 	14	eggplant,onion,garlic,tuna,string_beans,carrot,noodles,piattos,pringles,milk,sugar,dishwashing_liquid,chicken_leg,chicken_quarter	47.330682530944394	6.477483749389648
[2026-04-11 11:25:07,898] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles,dishwashing_liquid,sugar,milk	40.75095375061446	7.704759836196899
[2026-04-11 11:25:22,237] 	1	string_beans	7.001170795179943	0.057578086853027344
[2026-04-11 11:25:36,761] 	2	string_beans,tuna	9.34075633293583	0.15721416473388672
[2026-04-11 11:25:51,387] 	3	string_beans,tuna,dishwashing_liquid	19.748023154469173	0.3407473564147949
[2026-04-11 11:26:06,351] 	4	string_beans,tuna,piattos,dishwashing_liquid	21.296448051836514	0.5753135681152344
[2026-04-11 11:26:21,809] 	5	eggplant,string_beans,tuna,piattos,dishwashing_liquid	23.783388521815358	0.8461253643035889
[2026-04-11 11:26:37,482] 	6	eggplant,onion,tuna,string_beans,piattos,dishwashing_liquid	27.82912761828965	1.18888521194458
[2026-04-11 11:26:53,573] 	7	eggplant,onion,tuna,string_beans,chicken_quarter,piattos,dishwashing_liquid	37.28298495753735	1.5948271751403809
[2026-04-11 11:27:10,483] 	8	eggplant,onion,tuna,string_beans,chicken_quarter,piattos,milk,dishwashing_liquid	41.72348465930698	2.0940442085266113
[2026-04-11 11:27:27,680] 	9	eggplant,onion,tuna,string_beans,carrot,dishwashing_liquid,milk,piattos,chicken_quarter	42.13232717131815	2.5880494117736816
[2026-04-11 11:27:45,534] 	10	eggplant,onion,tuna,string_beans,carrot,dishwashing_liquid,milk,piattos,chicken_quarter,chicken_leg	44.72460159496075	3.4301345348358154
[2026-04-11 11:28:04,347] 	11	eggplant,onion,tuna,string_beans,carrot,dishwashing_liquid,milk,pringles,piattos,chicken_quarter,chicken_leg	44.793955544200344	3.9010732173919678
[2026-04-11 11:28:23,786] 	12	chicken_feet,chicken_leg,chicken_quarter,tuna,string_beans,carrot,eggplant,onion,pringles,piattos,milk,dishwashing_liquid	44.42901197174468	4.775065660476685
[2026-04-11 11:28:44,058] 	13	chicken_feet,chicken_leg,chicken_quarter,tuna,string_beans,carrot,eggplant,onion,pringles,piattos,milk,sugar,dishwashing_liquid	44.470823726973656	5.751855850219727
[2026-04-11 11:29:05,768] 	14	chicken_feet,chicken_leg,chicken_quarter,tuna,string_beans,carrot,noodles,piattos,pringles,milk,sugar,dishwashing_liquid,eggplant,onion	44.62175032809768	6.715582370758057
[2026-04-11 11:29:28,554] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles,dishwashing_liquid,sugar,milk	40.75123885711534	7.682538747787476
[2026-04-11 11:29:43,159] 	1	tuna	9.372622752592255	0.07050561904907227
[2026-04-11 11:29:57,744] 	2	carrot,tuna	9.327831404521875	0.1654646396636963
[2026-04-11 11:30:12,699] 	3	chicken_leg,carrot,tuna	17.282230198784728	0.3167386054992676
[2026-04-11 11:30:27,861] 	4	chicken_leg,carrot,tuna,dishwashing_liquid	27.689497020318072	0.5813047885894775
[2026-04-11 11:30:43,425] 	5	chicken_leg,carrot,tuna,onion,dishwashing_liquid	33.34374240040156	0.8256433010101318
[2026-04-11 11:30:59,102] 	6	chicken_leg,chicken_quarter,tuna,carrot,dishwashing_liquid,onion	33.4740540264015	1.2118239402770996
[2026-04-11 11:31:15,286] 	7	chicken_leg,chicken_quarter,tuna,pringles,onion,carrot,dishwashing_liquid	36.10002088309235	1.6318836212158203
[2026-04-11 11:31:31,812] 	8	eggplant,onion,tuna,pringles,chicken_quarter,chicken_leg,carrot,dishwashing_liquid	38.51284265774891	1.9874472618103027
[2026-04-11 11:31:49,033] 	9	eggplant,onion,garlic,tuna,pringles,chicken_quarter,chicken_leg,carrot,dishwashing_liquid	38.530489296036926	2.478980302810669
[2026-04-11 11:32:06,668] 	10	eggplant,onion,garlic,tuna,string_beans,carrot,dishwashing_liquid,pringles,chicken_quarter,chicken_leg	40.09559957232835	3.065580129623413
[2026-04-11 11:32:24,994] 	11	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,dishwashing_liquid	36.14201514462339	3.7424964904785156
[2026-04-11 11:32:44,295] 	12	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,noodles,dishwashing_liquid	36.158973917985364	4.473125457763672
[2026-04-11 11:33:04,493] 	13	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,noodles,dishwashing_liquid,sugar	37.818704457080074	5.590023756027222
[2026-04-11 11:33:25,803] 	14	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,milk,sugar,dishwashing_liquid,noodles	39.910065323613786	6.6133198738098145
[2026-04-11 11:33:48,356] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles,dishwashing_liquid,sugar,milk	40.75123885711534	7.765896797180176
[2026-04-11 11:34:03,030] 	1	chicken_leg	4.699206741822757	0.04981589317321777
[2026-04-11 11:34:17,625] 	2	chicken_leg,pringles	14.70150012712536	0.2145404815673828
[2026-04-11 11:34:32,602] 	3	chicken_leg,pringles,dishwashing_liquid	23.239715337623267	0.4099898338317871
[2026-04-11 11:34:47,649] 	4	eggplant,chicken_leg,pringles,dishwashing_liquid	27.886106138593426	0.6036190986633301
[2026-04-11 11:35:03,154] 	5	eggplant,chicken_leg,pringles,sugar,dishwashing_liquid	27.75292657552906	0.9394035339355469
[2026-04-11 11:35:19,326] 	6	eggplant,garlic,pringles,sugar,dishwashing_liquid,chicken_leg	33.44459614141475	1.2793238162994385
[2026-04-11 11:35:36,495] 	7	eggplant,garlic,pringles,piattos,dishwashing_liquid,sugar,chicken_leg	36.95386246934957	1.739203929901123
[2026-04-11 11:35:53,173] 	8	eggplant,carrot,dishwashing_liquid,sugar,pringles,piattos,garlic,chicken_leg	37.94677249273155	2.115365982055664
[2026-04-11 11:36:10,494] 	9	eggplant,onion,garlic,pringles,piattos,dishwashing_liquid,sugar,carrot,chicken_leg	38.92737267026764	2.664719581604004
[2026-04-11 11:36:28,514] 	10	eggplant,onion,garlic,pringles,piattos,dishwashing_liquid,sugar,carrot,string_beans,chicken_leg	43.44660331611392	3.2487716674804688
[2026-04-11 11:36:47,127] 	11	eggplant,onion,garlic,pringles,piattos,milk,sugar,dishwashing_liquid,carrot,string_beans,chicken_leg	44.5903798945837	3.963909864425659
[2026-04-11 11:37:06,921] 	12	eggplant,onion,garlic,chicken_quarter,chicken_leg,carrot,string_beans,pringles,piattos,milk,sugar,dishwashing_liquid	42.960945637362165	4.868804454803467
[2026-04-11 11:37:27,606] 	13	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,pringles,piattos,milk,sugar,dishwashing_liquid	40.64600410296293	5.798866033554077
[2026-04-11 11:37:49,149] 	14	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,pringles,piattos,noodles,dishwashing_liquid,sugar,milk	40.754812523515895	6.683889627456665
[2026-04-11 11:38:11,509] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,pringles,piattos,noodles,dishwashing_liquid,sugar,milk	40.75095375061446	7.7429633140563965
