SAME ITEMS, 15 ITEMS (test for computation time standard deviation)
[2026-04-08 18:44:31,258] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 18:44:56,231] 	1	chicken_leg	4.7092443585621835	0.09820151329040527
[2026-04-08 18:45:01,941] 	2	chicken_leg,onion	13.08054499021504	0.2882709503173828
[2026-04-08 18:45:07,488] 	3	chicken_leg,onion,string_beans	21.143958756381153	0.7390830516815186
[2026-04-08 18:45:13,342] 	4	chicken_leg,onion,string_beans,piattos	29.167903495721333	1.3279433250427246
[2026-04-08 18:45:20,942] 	5	chicken_leg,onion,string_beans,piattos,sugar	37.01331029748852	2.1986870765686035
[2026-04-08 18:45:29,026] 	6	chicken_leg,onion,string_beans,piattos,milk,sugar	38.206981417519934	3.4550726413726807
[2026-04-08 18:45:42,561] 	7	chicken_leg,onion,carrot,string_beans,piattos,milk,sugar	38.6693759678613	4.897322654724121
[2026-04-08 18:46:04,570] 	8	chicken_leg,onion,tuna,piattos,milk,sugar,carrot,string_beans	43.383721028510365	7.148080587387085
[2026-04-08 18:46:42,932] 	9	sugar,milk,piattos,tuna,string_beans,carrot,onion,garlic,chicken_leg	44.029218932181855	10.320047378540039
[2026-04-08 18:47:04,698] 	10	onion,garlic,chicken_quarter,chicken_leg,carrot,string_beans,tuna,piattos,milk,sugar	41.131239332461504	15.535340070724487
[2026-04-08 18:47:32,692] 	11	piattos,onion,garlic,chicken_quarter,chicken_leg,chicken_feet,carrot,string_beans,tuna,milk,sugar	48.778746468707915	21.510744094848633
[2026-04-08 18:48:08,341] 	12	sugar,milk,piattos,vinegar,carrot,string_beans,tuna,onion,garlic,chicken_quarter,chicken_leg,chicken_feet	46.40579840682591	31.07063603401184
[2026-04-08 18:48:57,690] 	13	chicken_leg,chicken_feet,carrot,string_beans,tuna,chicken_quarter,garlic,onion,sugar,dishwashing_liquid,vinegar,piattos,milk	54.533441653185854	43.85808515548706
[2026-04-08 18:50:07,445] 	14	chicken_feet,eggplant,dishwashing_liquid,piattos,vinegar,carrot,string_beans,onion,garlic,chicken_leg,chicken_quarter,tuna,milk,sugar	62.42699810090692	59.43105912208557
[2026-04-08 18:51:32,347] 	15	chicken_feet,chicken_leg,chicken_quarter,onion,eggplant,garlic,tuna,soy_sauce,piattos,milk,sugar,dishwashing_liquid,vinegar,carrot,string_beans	49.84387691051177	80.18067145347595
[2026-04-08 18:55:16,014] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds				
[2026-04-08 18:55:33,905]	1	chicken_leg	4.709244359	0.08726215363
[2026-04-08 18:55:38,244]	2	chicken_leg,onion	13.08054499	0.3133158684
[2026-04-08 18:55:44,787]	3	chicken_leg,onion,string_beans	21.14395876	0.6955192089
[2026-04-08 18:55:53,587]	4	chicken_leg,onion,string_beans,piattos	29.1679035	1.290854216
[2026-04-08 18:55:59,474]	5	chicken_leg,onion,string_beans,piattos,sugar	37.0133103	2.340839386
[2026-04-08 18:56:08,180]	6	chicken_leg,onion,string_beans,piattos,milk,sugar	38.20698142	3.479543924
[2026-04-08 18:56:20,915]	7	string_beans,carrot,sugar,milk,piattos,onion,chicken_leg	44.15271759	5.015100956
[2026-04-08 18:56:30,732]	8	chicken_leg,tuna,string_beans,carrot,sugar,milk,piattos,onion	43.9603068	6.806712627
[2026-04-08 18:56:46,857]	9	chicken_leg,onion,garlic,tuna,string_beans,carrot,milk,sugar,piattos	44.6474956	10.20281363
[2026-04-08 18:57:05,623]	10	chicken_leg,chicken_quarter,tuna,string_beans,carrot,onion,garlic,piattos,milk,sugar	42.67112342	14.99811387
[2026-04-08 18:57:32,431]	11	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,carrot,string_beans,tuna,piattos,milk,sugar	38.83219806	21.33995914
[2026-04-08 18:58:09,156]	12	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,carrot,string_beans,tuna,vinegar,piattos,milk,sugar	43.46738891	31.53245211
[2026-04-08 18:58:58,361]	13	carrot,string_beans,tuna,chicken_quarter,chicken_leg,chicken_feet,onion,garlic,milk,sugar,dishwashing_liquid,vinegar,piattos	46.6742435	44.04977369
[2026-04-08 19:00:03,202]	14	sugar,dishwashing_liquid,milk,piattos,vinegar,carrot,eggplant,chicken_feet,chicken_leg,chicken_quarter,tuna,string_beans,garlic,onion	57.39733448	59.88280535
[2026-04-08 19:01:30,658]	15	onion,eggplant,carrot,string_beans,tuna,milk,sugar,dishwashing_liquid,vinegar,piattos,soy_sauce,garlic,chicken_quarter,chicken_leg,chicken_feet	48.91491081	81.22167373
[2026-04-08 19:02:43,388] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 19:03:08,790] 	1	chicken_leg	4.7092443585621835	0.08517694473266602
[2026-04-08 19:03:11,516] 	2	chicken_leg,onion	13.08054499021504	0.2643439769744873
[2026-04-08 19:03:14,814] 	3	chicken_leg,onion,string_beans	21.143958756381153	0.6893081665039062
[2026-04-08 19:03:22,310] 	4	chicken_leg,onion,string_beans,piattos	29.167903495721333	1.2549827098846436
[2026-04-08 19:03:30,091] 	5	chicken_leg,onion,string_beans,piattos,sugar	37.01331029748852	2.3306925296783447
[2026-04-08 19:03:36,130] 	6	chicken_leg,sugar,milk,piattos,string_beans,onion	43.5067615992602	3.494530200958252
[2026-04-08 19:03:49,204] 	7	chicken_leg,onion,piattos,milk,sugar,carrot,string_beans	41.86428816672652	4.912589073181152
[2026-04-08 19:03:59,113] 	8	chicken_leg,tuna,string_beans,carrot,sugar,milk,piattos,onion	43.9603067964582	6.84516167640686
[2026-04-08 19:04:15,049] 	9	chicken_leg,onion,garlic,tuna,milk,sugar,piattos,carrot,string_beans	44.069535015992756	10.247548818588257
[2026-04-08 19:04:33,162] 	10	carrot,string_beans,tuna,onion,garlic,chicken_leg,chicken_quarter,piattos,sugar,milk	46.47243797306118	14.798015594482422
[2026-04-08 19:04:59,045] 	11	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,carrot,string_beans,tuna,piattos,milk,sugar	38.83219805975604	22.822113752365112
[2026-04-08 19:05:35,912] 	12	piattos,vinegar,sugar,milk,tuna,string_beans,carrot,onion,garlic,chicken_quarter,chicken_leg,chicken_feet	47.008716269754814	31.274001836776733
[2026-04-08 19:06:26,399] 	13	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,vinegar,piattos,tuna,string_beans,carrot,dishwashing_liquid,sugar,milk	44.5076124719796	43.8559775352478
[2026-04-08 19:07:39,709] 	14	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,piattos,vinegar,dishwashing_liquid,sugar,milk,tuna,string_beans,carrot	45.09343574031699	60.90666151046753
[2026-04-08 19:09:04,881] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,tuna,string_beans,vinegar,dishwashing_liquid,sugar,milk,soy_sauce,piattos	47.195947122807844	81.68167424201965
[2026-04-08 19:10:11,566] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 19:10:40,288] 	1	chicken_leg	4.7092443585621835	0.07943224906921387
[2026-04-08 19:10:46,423] 	2	chicken_leg,onion	13.08054499021504	0.32476186752319336
[2026-04-08 19:10:49,806] 	3	chicken_leg,onion,string_beans	21.143958756381153	0.6684410572052002
[2026-04-08 19:10:56,311] 	4	chicken_leg,onion,string_beans,piattos	29.167903495721333	1.3206636905670166
[2026-04-08 19:11:02,422] 	5	chicken_leg,onion,string_beans,piattos,sugar	37.01331029748852	2.3145320415496826
[2026-04-08 19:11:08,767] 	6	chicken_leg,onion,string_beans,piattos,milk,sugar	38.206981417519934	3.470961332321167
[2026-04-08 19:11:25,606] 	7	chicken_leg,onion,carrot,string_beans,piattos,milk,sugar	38.6693759678613	4.898831844329834
[2026-04-08 19:11:35,565] 	8	chicken_leg,tuna,string_beans,carrot,sugar,milk,piattos,onion	43.9603067964582	7.090982913970947
[2026-04-08 19:11:52,239] 	9	carrot,string_beans,tuna,piattos,milk,sugar,onion,garlic,chicken_leg	44.25725385640715	10.341569185256958
[2026-04-08 19:12:10,869] 	10	chicken_leg,chicken_quarter,onion,garlic,piattos,milk,sugar,carrot,string_beans,tuna	44.20039799308344	14.788768291473389
[2026-04-08 19:12:47,505] 	11	chicken_feet,carrot,string_beans,tuna,piattos,milk,sugar,chicken_leg,chicken_quarter,garlic,onion	49.752589878695524	21.6925687789917
[2026-04-08 19:13:21,032] 	12	chicken_leg,chicken_quarter,chicken_feet,vinegar,piattos,milk,sugar,onion,garlic,tuna,string_beans,carrot	53.497402335174684	30.893847703933716
[2026-04-08 19:14:09,900] 	13	onion,garlic,tuna,chicken_quarter,chicken_leg,chicken_feet,carrot,dishwashing_liquid,sugar,milk,piattos,vinegar,string_beans	52.31981493178148	43.64722418785095
[2026-04-08 19:15:14,579] 	14	chicken_feet,onion,eggplant,carrot,string_beans,piattos,vinegar,dishwashing_liquid,sugar,milk,tuna,garlic,chicken_quarter,chicken_leg	51.456442965198455	59.12873721122742
[2026-04-08 19:16:42,352]	15	chicken_leg,chicken_quarter,tuna,soy_sauce,milk,sugar,dishwashing_liquid,vinegar,piattos,garlic,onion,eggplant,chicken_feet,carrot,string_beans 55.11456247 79.94257402
[2026-04-08 19:20:07,555] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 19:20:21,613] 	1	chicken_leg	4.7092443585621835	0.08884191513061523
[2026-04-08 19:20:24,829] 	2	chicken_leg,onion	13.08054499021504	0.29129958152770996
[2026-04-08 19:20:28,420] 	3	chicken_leg,onion,string_beans	21.143958756381153	0.7643411159515381
[2026-04-08 19:20:32,431] 	4	chicken_leg,onion,string_beans,piattos	29.167903495721333	1.3280773162841797
[2026-04-08 19:20:37,205] 	5	chicken_leg,onion,string_beans,piattos,sugar	37.01331029748852	2.285945415496826
[2026-04-08 19:20:42,787] 	6	chicken_leg,onion,string_beans,piattos,milk,sugar	38.206981417519934	3.454043388366699
[2026-04-08 19:20:52,687] 	7	string_beans,carrot,sugar,milk,piattos,onion,chicken_leg	44.15271758622828	4.93947696685791
[2026-04-08 19:21:02,876] 	8	chicken_leg,piattos,milk,sugar,carrot,string_beans,tuna,onion	43.871164483581026	7.043745279312134
[2026-04-08 19:21:18,613] 	9	chicken_leg,carrot,string_beans,tuna,onion,garlic,piattos,milk,sugar	42.21436978798244	10.041523933410645
[2026-04-08 19:21:35,964] 	10	chicken_leg,chicken_quarter,milk,sugar,carrot,string_beans,tuna,piattos,garlic,onion	47.90037270302811	14.659367084503174
[2026-04-08 19:22:02,211] 	11	chicken_feet,chicken_leg,chicken_quarter,onion,garlic,string_beans,carrot,tuna,milk,sugar,piattos	44.71167472890127	21.70598530769348
[2026-04-08 19:22:37,611] 	12	chicken_feet,chicken_leg,chicken_quarter,onion,garlic,tuna,sugar,milk,piattos,vinegar,carrot,string_beans	45.263387898422245	30.904102563858032
[2026-04-08 19:23:25,872] 	13	chicken_feet,chicken_leg,chicken_quarter,onion,garlic,milk,sugar,dishwashing_liquid,piattos,vinegar,carrot,tuna,string_beans	47.13885535725948	44.07405352592468
[2026-04-08 19:24:38,620] 	14	vinegar,dishwashing_liquid,sugar,milk,piattos,carrot,string_beans,tuna,onion,eggplant,chicken_feet,chicken_leg,chicken_quarter,garlic	52.326950274636864	59.127197265625
[2026-04-08 19:26:08,294] 	15	dishwashing_liquid,sugar,milk,vinegar,piattos,soy_sauce,garlic,tuna,string_beans,carrot,eggplant,onion,chicken_quarter,chicken_leg,chicken_feet	56.33222888268533	79.0513961315155
