SAME ITEMS, 15 ITEMS (test for computation time standard deviation)
[2026-04-08 18:44:31,258] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 18:44:56,231] 	1	chicken_leg	4.7092443585621835	0.09820151329040527
[2026-04-08 18:45:01,941] 	2	chicken_leg,onion	13.08054499021504	0.2882709503173828
[2026-04-08 18:45:07,488] 	3	chicken_leg,onion,string_beans	21.143958756381153	0.7390830516815186
[2026-04-08 18:45:13,342] 	4	chicken_leg,onion,string_beans,piattos	29.167903495721333	1.3279433250427246
[2026-04-08 18:45:20,942] 	5	chicken_leg,onion,string_beans,piattos,sugar	37.01331029748852	2.1986870765686035
[2026-04-08 18:45:29,026] 	6	chicken_leg,onion,string_beans,piattos,milk,sugar	38.206981417519934	3.4550726413726807
[2026-04-08 18:45:42,561] 	7	chicken_leg,onion,carrot,string_beans,piattos,milk,sugar	38.6693759678613	4.897322654724121
[2026-04-08 18:46:04,570] 	8	chicken_leg,onion,tuna,piattos,milk,sugar,carrot,string_beans	43.383721028510365	7.148080587387085
[2026-04-08 18:46:42,932] 	9	sugar,milk,piattos,tuna,string_beans,carrot,onion,garlic,chicken_leg	44.029218932181855	10.320047378540039
[2026-04-08 18:47:04,698] 	10	onion,garlic,chicken_quarter,chicken_leg,carrot,string_beans,tuna,piattos,milk,sugar	41.131239332461504	15.535340070724487
[2026-04-08 18:47:32,692] 	11	piattos,onion,garlic,chicken_quarter,chicken_leg,chicken_feet,carrot,string_beans,tuna,milk,sugar	48.778746468707915	21.510744094848633
[2026-04-08 18:48:08,341] 	12	sugar,milk,piattos,vinegar,carrot,string_beans,tuna,onion,garlic,chicken_quarter,chicken_leg,chicken_feet	46.40579840682591	31.07063603401184
[2026-04-08 18:48:57,690] 	13	chicken_leg,chicken_feet,carrot,string_beans,tuna,chicken_quarter,garlic,onion,sugar,dishwashing_liquid,vinegar,piattos,milk	54.533441653185854	43.85808515548706
[2026-04-08 18:50:07,445] 	14	chicken_feet,eggplant,dishwashing_liquid,piattos,vinegar,carrot,string_beans,onion,garlic,chicken_leg,chicken_quarter,tuna,milk,sugar	62.42699810090692	59.43105912208557
[2026-04-08 18:51:32,347] 	15	chicken_feet,chicken_leg,chicken_quarter,onion,eggplant,garlic,tuna,soy_sauce,piattos,milk,sugar,dishwashing_liquid,vinegar,carrot,string_beans	49.84387691051177	80.18067145347595
[2026-04-08 18:55:16,014] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds				
[2026-04-08 18:55:33,905]	1	chicken_leg	4.709244359	0.08726215363
[2026-04-08 18:55:38,244]	2	chicken_leg,onion	13.08054499	0.3133158684
[2026-04-08 18:55:44,787]	3	chicken_leg,onion,string_beans	21.14395876	0.6955192089
[2026-04-08 18:55:53,587]	4	chicken_leg,onion,string_beans,piattos	29.1679035	1.290854216
[2026-04-08 18:55:59,474]	5	chicken_leg,onion,string_beans,piattos,sugar	37.0133103	2.340839386
[2026-04-08 18:56:08,180]	6	chicken_leg,onion,string_beans,piattos,milk,sugar	38.20698142	3.479543924
[2026-04-08 18:56:20,915]	7	string_beans,carrot,sugar,milk,piattos,onion,chicken_leg	44.15271759	5.015100956
[2026-04-08 18:56:30,732]	8	chicken_leg,tuna,string_beans,carrot,sugar,milk,piattos,onion	43.9603068	6.806712627
[2026-04-08 18:56:46,857]	9	chicken_leg,onion,garlic,tuna,string_beans,carrot,milk,sugar,piattos	44.6474956	10.20281363
[2026-04-08 18:57:05,623]	10	chicken_leg,chicken_quarter,tuna,string_beans,carrot,onion,garlic,piattos,milk,sugar	42.67112342	14.99811387
[2026-04-08 18:57:32,431]	11	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,carrot,string_beans,tuna,piattos,milk,sugar	38.83219806	21.33995914
[2026-04-08 18:58:09,156]	12	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,carrot,string_beans,tuna,vinegar,piattos,milk,sugar	43.46738891	31.53245211
[2026-04-08 18:58:58,361]	13	carrot,string_beans,tuna,chicken_quarter,chicken_leg,chicken_feet,onion,garlic,milk,sugar,dishwashing_liquid,vinegar,piattos	46.6742435	44.04977369
[2026-04-08 19:00:03,202]	14	sugar,dishwashing_liquid,milk,piattos,vinegar,carrot,eggplant,chicken_feet,chicken_leg,chicken_quarter,tuna,string_beans,garlic,onion	57.39733448	59.88280535
[2026-04-08 19:01:30,658]	15	onion,eggplant,carrot,string_beans,tuna,milk,sugar,dishwashing_liquid,vinegar,piattos,soy_sauce,garlic,chicken_quarter,chicken_leg,chicken_feet	48.91491081	81.22167373
[2026-04-08 19:02:43,388] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 19:03:08,790] 	1	chicken_leg	4.7092443585621835	0.08517694473266602
[2026-04-08 19:03:11,516] 	2	chicken_leg,onion	13.08054499021504	0.2643439769744873
[2026-04-08 19:03:14,814] 	3	chicken_leg,onion,string_beans	21.143958756381153	0.6893081665039062
[2026-04-08 19:03:22,310] 	4	chicken_leg,onion,string_beans,piattos	29.167903495721333	1.2549827098846436
[2026-04-08 19:03:30,091] 	5	chicken_leg,onion,string_beans,piattos,sugar	37.01331029748852	2.3306925296783447
[2026-04-08 19:03:36,130] 	6	chicken_leg,sugar,milk,piattos,string_beans,onion	43.5067615992602	3.494530200958252
[2026-04-08 19:03:49,204] 	7	chicken_leg,onion,piattos,milk,sugar,carrot,string_beans	41.86428816672652	4.912589073181152
[2026-04-08 19:03:59,113] 	8	chicken_leg,tuna,string_beans,carrot,sugar,milk,piattos,onion	43.9603067964582	6.84516167640686
[2026-04-08 19:04:15,049] 	9	chicken_leg,onion,garlic,tuna,milk,sugar,piattos,carrot,string_beans	44.069535015992756	10.247548818588257
[2026-04-08 19:04:33,162] 	10	carrot,string_beans,tuna,onion,garlic,chicken_leg,chicken_quarter,piattos,sugar,milk	46.47243797306118	14.798015594482422
[2026-04-08 19:04:59,045] 	11	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,carrot,string_beans,tuna,piattos,milk,sugar	38.83219805975604	22.822113752365112
[2026-04-08 19:05:35,912] 	12	piattos,vinegar,sugar,milk,tuna,string_beans,carrot,onion,garlic,chicken_quarter,chicken_leg,chicken_feet	47.008716269754814	31.274001836776733
[2026-04-08 19:06:26,399] 	13	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,vinegar,piattos,tuna,string_beans,carrot,dishwashing_liquid,sugar,milk	44.5076124719796	43.8559775352478
[2026-04-08 19:07:39,709] 	14	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,piattos,vinegar,dishwashing_liquid,sugar,milk,tuna,string_beans,carrot	45.09343574031699	60.90666151046753
[2026-04-08 19:09:04,881] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,tuna,string_beans,vinegar,dishwashing_liquid,sugar,milk,soy_sauce,piattos	47.195947122807844	81.68167424201965
[2026-04-08 19:10:11,566] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 19:10:40,288] 	1	chicken_leg	4.7092443585621835	0.07943224906921387
[2026-04-08 19:10:46,423] 	2	chicken_leg,onion	13.08054499021504	0.32476186752319336
[2026-04-08 19:10:49,806] 	3	chicken_leg,onion,string_beans	21.143958756381153	0.6684410572052002
[2026-04-08 19:10:56,311] 	4	chicken_leg,onion,string_beans,piattos	29.167903495721333	1.3206636905670166
[2026-04-08 19:11:02,422] 	5	chicken_leg,onion,string_beans,piattos,sugar	37.01331029748852	2.3145320415496826
[2026-04-08 19:11:08,767] 	6	chicken_leg,onion,string_beans,piattos,milk,sugar	38.206981417519934	3.470961332321167
[2026-04-08 19:11:25,606] 	7	chicken_leg,onion,carrot,string_beans,piattos,milk,sugar	38.6693759678613	4.898831844329834
[2026-04-08 19:11:35,565] 	8	chicken_leg,tuna,string_beans,carrot,sugar,milk,piattos,onion	43.9603067964582	7.090982913970947
[2026-04-08 19:11:52,239] 	9	carrot,string_beans,tuna,piattos,milk,sugar,onion,garlic,chicken_leg	44.25725385640715	10.341569185256958
[2026-04-08 19:12:10,869] 	10	chicken_leg,chicken_quarter,onion,garlic,piattos,milk,sugar,carrot,string_beans,tuna	44.20039799308344	14.788768291473389
[2026-04-08 19:12:47,505] 	11	chicken_feet,carrot,string_beans,tuna,piattos,milk,sugar,chicken_leg,chicken_quarter,garlic,onion	49.752589878695524	21.6925687789917
[2026-04-08 19:13:21,032] 	12	chicken_leg,chicken_quarter,chicken_feet,vinegar,piattos,milk,sugar,onion,garlic,tuna,string_beans,carrot	53.497402335174684	30.893847703933716
[2026-04-08 19:14:09,900] 	13	onion,garlic,tuna,chicken_quarter,chicken_leg,chicken_feet,carrot,dishwashing_liquid,sugar,milk,piattos,vinegar,string_beans	52.31981493178148	43.64722418785095
[2026-04-08 19:15:14,579] 	14	chicken_feet,onion,eggplant,carrot,string_beans,piattos,vinegar,dishwashing_liquid,sugar,milk,tuna,garlic,chicken_quarter,chicken_leg	51.456442965198455	59.12873721122742
[2026-04-08 19:16:42,352]	15	chicken_leg,chicken_quarter,tuna,soy_sauce,milk,sugar,dishwashing_liquid,vinegar,piattos,garlic,onion,eggplant,chicken_feet,carrot,string_beans 55.11456247 79.94257402
[2026-04-08 19:20:07,555] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 19:20:21,613] 	1	chicken_leg	4.7092443585621835	0.08884191513061523
[2026-04-08 19:20:24,829] 	2	chicken_leg,onion	13.08054499021504	0.29129958152770996
[2026-04-08 19:20:28,420] 	3	chicken_leg,onion,string_beans	21.143958756381153	0.7643411159515381
[2026-04-08 19:20:32,431] 	4	chicken_leg,onion,string_beans,piattos	29.167903495721333	1.3280773162841797
[2026-04-08 19:20:37,205] 	5	chicken_leg,onion,string_beans,piattos,sugar	37.01331029748852	2.285945415496826
[2026-04-08 19:20:42,787] 	6	chicken_leg,onion,string_beans,piattos,milk,sugar	38.206981417519934	3.454043388366699
[2026-04-08 19:20:52,687] 	7	string_beans,carrot,sugar,milk,piattos,onion,chicken_leg	44.15271758622828	4.93947696685791
[2026-04-08 19:21:02,876] 	8	chicken_leg,piattos,milk,sugar,carrot,string_beans,tuna,onion	43.871164483581026	7.043745279312134
[2026-04-08 19:21:18,613] 	9	chicken_leg,carrot,string_beans,tuna,onion,garlic,piattos,milk,sugar	42.21436978798244	10.041523933410645
[2026-04-08 19:21:35,964] 	10	chicken_leg,chicken_quarter,milk,sugar,carrot,string_beans,tuna,piattos,garlic,onion	47.90037270302811	14.659367084503174
[2026-04-08 19:22:02,211] 	11	chicken_feet,chicken_leg,chicken_quarter,onion,garlic,string_beans,carrot,tuna,milk,sugar,piattos	44.71167472890127	21.70598530769348
[2026-04-08 19:22:37,611] 	12	chicken_feet,chicken_leg,chicken_quarter,onion,garlic,tuna,sugar,milk,piattos,vinegar,carrot,string_beans	45.263387898422245	30.904102563858032
[2026-04-08 19:23:25,872] 	13	chicken_feet,chicken_leg,chicken_quarter,onion,garlic,milk,sugar,dishwashing_liquid,piattos,vinegar,carrot,tuna,string_beans	47.13885535725948	44.07405352592468
[2026-04-08 19:24:38,620] 	14	vinegar,dishwashing_liquid,sugar,milk,piattos,carrot,string_beans,tuna,onion,eggplant,chicken_feet,chicken_leg,chicken_quarter,garlic	52.326950274636864	59.127197265625
[2026-04-08 19:26:08,294] 	15	dishwashing_liquid,sugar,milk,vinegar,piattos,soy_sauce,garlic,tuna,string_beans,carrot,eggplant,onion,chicken_quarter,chicken_leg,chicken_feet	56.33222888268533	79.0513961315155
[2026-04-08 19:28:06,780] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-08 19:28:42,984] 	1	onion	5.29278939288521	0.4107241630554199
[2026-04-08 19:28:51,323] 	2	onion,string_beans	13.401413351923132	1.515939474105835
[2026-04-09 13:08:37,597] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-09 13:09:23,898] 	7	chicken_leg,onion,garlic,tuna,string_beans,piattos,sugar	36.99175894999966	3.8607821464538574
[2026-04-09 13:11:10,088] 	7	dishwashing_liquid,milk,pringles,garlic,tuna,carrot,chicken_feet	36.21975269707089	3.9527156352996826
[2026-04-09 13:12:53,626] 	7	eggplant,onion,garlic,pringles,tuna,string_beans,carrot	21.0246759783221	3.296747922897339
[2026-04-09 13:13:48,612] 	7	onion,garlic,eggplant,carrot,chicken_feet,chicken_leg,chicken_quarter	26.7857038868362	3.2723183631896973
[2026-04-09 13:16:11,477] 	7	chicken_feet,eggplant,sugar,milk,piattos,pringles,string_beans	33.139098189987635	4.043679237365723
[2026-04-09 13:17:09,584] 	7	chicken_feet,carrot,noodles,dishwashing_liquid,milk,pringles,garlic	30.03134733707752	3.8515000343322754
[2026-04-09 13:18:00,457] 	7	dishwashing_liquid,sugar,milk,pringles,tuna,garlic,chicken_quarter	27.24454586315091	3.9625375270843506
[2026-04-09 13:18:55,986] 	7	chicken_feet,chicken_leg,chicken_quarter,garlic,tuna,pringles,milk	21.554491843137676	3.769949436187744
[2026-04-09 13:19:38,742] 	7	chicken_feet,eggplant,milk,sugar,dishwashing_liquid,noodles,carrot	31.134891791933622	3.6849613189697266
[2026-04-09 13:21:35,169] 	7	chicken_feet,chicken_leg,chicken_quarter,eggplant,carrot,noodles,dishwashing_liquid	27.159471794772795	3.633655071258545
[2026-04-09 13:22:19,822] 	7	onion,garlic,tuna,pringles,sugar,carrot,chicken_feet	34.454589939472655	3.7065162658691406
[2026-04-09 13:23:09,073] 	7	chicken_leg,chicken_quarter,onion,garlic,tuna,string_beans,piattos	29.141146750647437	3.505810499191284
[2026-04-09 13:24:30,868] 	7	eggplant,piattos,noodles,sugar,dishwashing_liquid,carrot,string_beans	29.09097928351752	3.5520999431610107
[2026-04-09 13:25:31,431] 	7	chicken_feet,chicken_leg,milk,sugar,noodles,piattos,tuna	33.56334417457887	4.548540353775024
[2026-04-09 13:26:27,193] 	7	carrot,string_beans,tuna,chicken_quarter,chicken_leg,chicken_feet,onion	25.698929914820244	3.620854139328003
[2026-04-09 13:29:15,123] 	7	vinegar,carrot,string_beans,milk,piattos,garlic,chicken_leg	40.86695692840425	3.8983476161956787
[2026-04-09 13:30:04,395] 	7	carrot,noodles,piattos,pringles,tuna,milk,sugar	25.524039099896243	3.5345842838287354
[2026-04-09 13:31:15,198] 	7	eggplant,onion,chicken_quarter,milk,pringles,string_beans,carrot	32.78312664456636	3.89847469329834
[2026-04-09 13:32:19,827] 	7	eggplant,carrot,dishwashing_liquid,pringles,tuna,garlic,chicken_quarter	31.733184772829127	3.781068801879883
[2026-04-09 13:33:05,548] 	7	chicken_feet,onion,tuna,milk,dishwashing_liquid,noodles,piattos	31.046143888300058	3.957916736602783
[2026-04-09 13:33:55,447] 	7	chicken_leg,garlic,milk,sugar,pringles,piattos,carrot	36.79527619486843	4.083681106567383
[2026-04-09 13:35:04,547] 	7	chicken_leg,garlic,tuna,pringles,sugar,dishwashing_liquid,eggplant	33.929164610328826	3.930598020553589
[2026-04-09 13:36:25,540] 	7	chicken_feet,onion,garlic,tuna,string_beans,carrot,noodles	22.92543801409683	3.4311153888702393
[2026-04-09 13:38:38,311] 	7	eggplant,carrot,piattos,milk,tuna,garlic,chicken_quarter	32.40079835171474	3.7588205337524414
[2026-04-09 13:39:59,303] 	15	chicken_leg,chicken_quarter,milk,piattos,soy_sauce,tuna,string_beans,garlic,onion,eggplant,chicken_feet,carrot,vinegar,dishwashing_liquid,sugar	60.77945010803211	22.604570865631104
[2026-04-09 13:46:16,344] 	7	string_beans,dishwashing_liquid,sugar,milk,pringles,garlic,chicken_quarter	32.337259324595024	5.1058642864227295
[2026-04-09 13:47:24,111] 	7	eggplant,chicken_leg,garlic,string_beans,pringles,noodles,sugar	36.88553434494087	3.968301773071289
[2026-04-09 13:49:03,974] 	7	chicken_feet,chicken_quarter,tuna,milk,piattos,carrot,onion	37.28725983345961	3.8520984649658203
[2026-04-09 13:50:46,074] 	7	chicken_leg,chicken_feet,onion,garlic,string_beans,carrot,noodles	27.322068943549848	3.422273874282837
[2026-04-09 13:51:48,906] 	7	string_beans,carrot,chicken_leg,chicken_quarter,garlic,milk,sugar	34.08444091311961	4.7243897914886475
[2026-04-09 13:53:06,741] 	7	chicken_feet,chicken_leg,milk,sugar,noodles,carrot,onion	35.652303442961234	4.045259952545166
RERUNS[2026-04-09 16:50:37,989] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-09 16:50:59,305] 	2	onion,garlic	7.685951476198326	0.204254150390625
[2026-04-09 16:51:08,258] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-09 16:51:23,347] 	2	chicken_leg,onion	13.057130321949659	0.24013519287109375
[2026-04-09 16:51:40,470] 	3	chicken_leg,onion,string_beans	21.174187695142315	0.5871222019195557
[2026-04-09 16:51:59,676] 	4	chicken_leg,onion,string_beans,piattos	29.297128587567734	1.0690641403198242
[2026-04-09 16:52:18,549] 	5	chicken_leg,onion,string_beans,piattos,sugar	37.262231075170035	1.7408382892608643
[2026-04-09 16:52:39,598] 	6	chicken_leg,onion,string_beans,piattos,milk,sugar	38.3298089278187	2.556572914123535
[2026-04-09 16:53:02,896] 	7	chicken_leg,onion,carrot,string_beans,piattos,milk,sugar	38.789679094459686	3.317230701446533
[2026-04-09 16:53:31,929] 	8	carrot,string_beans,tuna,piattos,milk,sugar,onion,chicken_leg	44.38359116391983	4.4677910804748535
[2026-04-09 16:53:57,533] 	9	chicken_leg,onion,garlic,tuna,string_beans,carrot,piattos,milk,sugar	38.789228103918845	5.382306814193726
[2026-04-09 16:54:25,639] 	10	carrot,string_beans,tuna,piattos,milk,sugar,chicken_leg,chicken_quarter,garlic,onion	46.25038305318901	6.746420860290527
[2026-04-09 16:54:50,695] 	11	chicken_feet,chicken_leg,chicken_quarter,tuna,string_beans,carrot,onion,garlic,piattos,sugar,milk	44.58039915041893	8.600574254989624
[2026-04-09 16:55:20,696] 	12	carrot,string_beans,tuna,milk,sugar,piattos,vinegar,chicken_feet,chicken_leg,chicken_quarter,garlic,onion	46.99908374193244	10.411697387695312
[2026-04-09 16:55:54,834] 	13	carrot,string_beans,tuna,piattos,vinegar,sugar,milk,dishwashing_liquid,chicken_feet,chicken_leg,chicken_quarter,garlic,onion	50.87436473715394	12.567274570465088
[2026-04-09 16:56:32,523] 	14	eggplant,onion,tuna,string_beans,garlic,chicken_quarter,chicken_leg,chicken_feet,carrot,dishwashing_liquid,sugar,milk,piattos,vinegar	52.48917875330828	14.821091651916504
[2026-04-09 16:57:10,370] 	15	carrot,dishwashing_liquid,vinegar,piattos,soy_sauce,milk,sugar,string_beans,tuna,garlic,onion,eggplant,chicken_feet,chicken_leg,chicken_quarter	54.96201167692027	17.514933586120605
[2026-04-09 17:07:40,591] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-09 17:08:09,632] 	2	chicken_leg,onion	13.057130321949659	0.24755311012268066
[2026-04-09 17:08:28,784] 	3	chicken_leg,onion,string_beans	21.174187695142315	0.5762901306152344
[2026-04-09 17:08:47,905] 	4	chicken_leg,onion,string_beans,piattos	29.297128587567734	1.0489258766174316
[2026-04-09 17:09:07,876] 	5	chicken_leg,onion,string_beans,piattos,sugar	37.262231075170035	1.7282791137695312
[2026-04-09 17:09:31,393] 	6	sugar,milk,piattos,string_beans,onion,chicken_leg	43.791044072490735	2.5210626125335693
[2026-04-09 17:10:12,872] 	7	carrot,string_beans,sugar,milk,piattos,onion,chicken_leg	44.29508496998242	3.3327131271362305
[2026-04-09 17:10:32,513] 	8	chicken_leg,onion,carrot,string_beans,tuna,piattos,sugar,milk	40.58880259527143	4.268359661102295
[2026-04-09 17:10:53,993] 	9	chicken_leg,onion,garlic,tuna,milk,sugar,piattos,carrot,string_beans	44.16243110659587	5.302589178085327
[2026-04-09 17:11:29,323] 	10	chicken_leg,chicken_quarter,onion,garlic,tuna,string_beans,carrot,piattos,milk,sugar	38.856066271213294	6.712640285491943
[2026-04-09 17:12:03,134] 	11	carrot,piattos,sugar,milk,garlic,onion,tuna,string_beans,chicken_quarter,chicken_leg,chicken_feet	52.83231344711385	8.444628953933716
[2026-04-09 17:12:42,036] 	12	chicken_feet,chicken_leg,chicken_quarter,sugar,milk,tuna,string_beans,carrot,onion,garlic,piattos,vinegar	52.082380547411155	10.335598707199097
[2026-04-09 17:13:20,881] 	13	chicken_feet,string_beans,tuna,piattos,vinegar,chicken_leg,chicken_quarter,garlic,onion,carrot,dishwashing_liquid,sugar,milk	56.29212799930741	12.56124758720398
[2026-04-09 17:14:04,521] 	14	carrot,string_beans,piattos,vinegar,dishwashing_liquid,sugar,milk,tuna,garlic,onion,eggplant,chicken_feet,chicken_leg,chicken_quarter	48.68888261627764	14.80096960067749
[2026-04-09 17:14:47,778] 	15	vinegar,piattos,soy_sauce,tuna,garlic,onion,eggplant,chicken_quarter,chicken_leg,chicken_feet,carrot,string_beans,dishwashing_liquid,sugar,milk	56.531096757582034	17.56398844718933
[2026-04-09 17:17:34,545] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-09 17:18:02,765] 	2	chicken_leg,onion	13.057130321949659	0.24226999282836914
[2026-04-09 17:18:19,394] 	3	chicken_leg,onion,string_beans	21.174187695142315	0.5875940322875977
[2026-04-09 17:18:35,918] 	4	chicken_leg,onion,string_beans,piattos	29.297128587567734	1.0518519878387451
[2026-04-09 17:19:03,257] 	5	chicken_leg,onion,string_beans,piattos,sugar	37.262231075170035	1.7570116519927979
[2026-04-09 17:19:38,145] 	6	chicken_leg,onion,string_beans,piattos,milk,sugar	38.3298089278187	2.67002010345459
[2026-04-09 17:20:10,199] 	7	chicken_leg,carrot,string_beans,sugar,milk,piattos,onion	43.897254490162176	3.445596218109131
[2026-04-09 17:20:37,469] 	8	chicken_leg,onion,carrot,sugar,milk,piattos,tuna,string_beans	44.22660217435514	4.270208835601807
[2026-04-09 17:21:22,157] 	9	string_beans,tuna,milk,sugar,piattos,carrot,onion,garlic,chicken_leg	47.01872866913915	5.34729528427124
[2026-04-09 17:22:49,431] 	10	chicken_leg,chicken_quarter,onion,garlic,string_beans,carrot,tuna,piattos,milk,sugar	42.864342855686346	6.699641227722168
[2026-04-09 17:23:42,340] 	11	carrot,string_beans,milk,sugar,piattos,tuna,garlic,chicken_quarter,chicken_leg,chicken_feet,onion	50.05660939956469	8.630255937576294
[2026-04-09 17:25:09,461] 	12	onion,garlic,milk,sugar,string_beans,tuna,chicken_quarter,chicken_leg,chicken_feet,carrot,vinegar,piattos	53.21506683843592	10.357076168060303
[2026-04-09 17:26:31,416] 	13	chicken_leg,chicken_feet,carrot,vinegar,dishwashing_liquid,sugar,milk,piattos,chicken_quarter,garlic,onion,tuna,string_beans	55.13502992560839	12.699917316436768
[2026-04-09 17:27:13,615] 	14	carrot,string_beans,tuna,piattos,vinegar,milk,sugar,dishwashing_liquid,chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant	53.13219462180586	14.936923503875732
[2026-04-09 17:28:34,792] 	15	carrot,vinegar,dishwashing_liquid,sugar,milk,soy_sauce,piattos,tuna,string_beans,eggplant,onion,garlic,chicken_quarter,chicken_leg,chicken_feet	50.77280061490798	17.42033290863037
SAME AISLE RERUN[2026-04-09 17:48:06,794] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-09 17:48:24,523] 	1	chicken_feet	2.4992949960918613	0.04281425476074219
[2026-04-09 17:48:54,861] 	2	chicken_feet,chicken_leg	4.740146041781603	0.17299818992614746
[2026-04-09 17:49:20,430] 	3	chicken_feet,chicken_leg,chicken_quarter	7.299119641472384	0.4122934341430664
[2026-04-09 17:50:02,859] 	4	chicken_feet,chicken_leg,chicken_quarter,garlic	10.877178169302923	0.8122496604919434
[2026-04-09 17:50:22,894] 	5	chicken_feet,chicken_leg,chicken_quarter,garlic,onion	13.215055672946132	1.232407808303833
[2026-04-09 17:50:51,203] 	6	chicken_feet,eggplant,onion,garlic,chicken_quarter,chicken_leg	17.100557148272184	1.7501752376556396
[2026-04-09 17:51:11,280] 	7	carrot,eggplant,onion,garlic,chicken_quarter,chicken_leg,chicken_feet	21.664429028962086	2.625089406967163
[2026-04-09 17:51:32,358] 	8	eggplant,onion,garlic,string_beans,carrot,chicken_feet,chicken_leg,chicken_quarter	26.41905938450758	3.4702913761138916
[2026-04-09 17:52:07,170] 	9	chicken_leg,chicken_feet,eggplant,onion,garlic,chicken_quarter,tuna,string_beans,carrot	29.078793473168634	4.545681715011597
[2026-04-09 17:52:45,623] 	10	chicken_feet,chicken_leg,carrot,eggplant,onion,garlic,chicken_quarter,pringles,tuna,string_beans	38.08136797364905	5.996357202529907
[2026-04-09 17:53:37,303] 	11	chicken_feet,chicken_leg,chicken_quarter,onion,eggplant,carrot,string_beans,tuna,garlic,pringles,piattos	35.41422321155911	7.792809247970581
[2026-04-09 17:54:04,395] 	12	noodles,piattos,pringles,tuna,string_beans,carrot,chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant	38.126164284033734	9.66146731376648
[2026-04-09 17:54:52,588] 	13	dishwashing_liquid,noodles,carrot,string_beans,tuna,chicken_quarter,chicken_leg,chicken_feet,eggplant,onion,garlic,pringles,piattos	47.54268562636418	12.000617980957031
[2026-04-09 17:55:44,227] 	14	chicken_feet,eggplant,onion,sugar,dishwashing_liquid,chicken_leg,chicken_quarter,garlic,tuna,pringles,piattos,noodles,carrot,string_beans	57.981894631045826	14.646965503692627
[2026-04-09 17:56:29,231] 	15	eggplant,chicken_feet,chicken_leg,chicken_quarter,tuna,pringles,piattos,noodles,carrot,string_beans,garlic,onion,milk,sugar,dishwashing_liquid	54.67572202173637	17.52431583404541
SAME AISE RERUN
[2026-04-10 14:16:02,165] Program initialized. Format is number of items, order of items, path length in meters, then comptutation time in seconds
[2026-04-10 14:16:19,599] 	1	chicken_feet	2.4992949960918613	0.0580751895904541
[2026-04-10 14:16:33,568] 	2	chicken_feet,chicken_leg	4.740146041781603	0.17436671257019043
[2026-04-10 14:16:47,909] 	3	chicken_feet,chicken_leg,chicken_quarter	7.299119641472384	0.407137393951416
[2026-04-10 14:17:02,606] 	4	chicken_feet,chicken_leg,chicken_quarter,garlic	10.877178169302923	0.778918981552124
[2026-04-10 14:17:17,944] 	5	chicken_feet,chicken_leg,chicken_quarter,garlic,onion	13.215055672946132	1.2048823833465576
[2026-04-10 14:17:33,929] 	6	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant	15.446551317361969	1.7807869911193848
[2026-04-10 14:17:50,822] 	7	eggplant,onion,garlic,chicken_quarter,chicken_leg,chicken_feet,carrot	21.924356597773517	2.5965888500213623
[2026-04-10 14:18:08,649] 	8	chicken_feet,chicken_leg,carrot,string_beans,eggplant,onion,garlic,chicken_quarter	29.32317332007807	3.5173487663269043
[2026-04-10 14:18:27,809] 	9	onion,garlic,tuna,string_beans,carrot,eggplant,chicken_feet,chicken_leg,chicken_quarter	28.536704772528477	4.795260190963745
[2026-04-10 14:18:48,022] 	10	eggplant,onion,garlic,string_beans,carrot,tuna,pringles,chicken_quarter,chicken_leg,chicken_feet	35.989061145487156	6.000718832015991
[2026-04-10 14:19:09,833] 	11	carrot,string_beans,tuna,piattos,pringles,garlic,onion,eggplant,chicken_quarter,chicken_leg,chicken_feet	40.2480850604979	7.683671236038208
[2026-04-10 14:19:33,686] 	12	onion,garlic,pringles,piattos,noodles,string_beans,tuna,chicken_quarter,chicken_leg,chicken_feet,eggplant,carrot	44.70729356846842	9.706469297409058
[2026-04-10 14:19:59,809] 	13	eggplant,onion,garlic,chicken_leg,chicken_feet,chicken_quarter,tuna,pringles,piattos,noodles,dishwashing_liquid,carrot,string_beans	46.50319908495293	11.82204818725586
[2026-04-10 14:20:28,660] 	14	eggplant,pringles,piattos,noodles,carrot,string_beans,tuna,sugar,dishwashing_liquid,chicken_feet,chicken_leg,chicken_quarter,garlic,onion	57.26658415881825	14.640645027160645
[2026-04-10 14:21:00,093] 	15	carrot,noodles,piattos,pringles,tuna,string_beans,milk,sugar,dishwashing_liquid,eggplant,onion,garlic,chicken_quarter,chicken_leg,chicken_feet	52.77152016141521	17.20356583595276
[2026-04-10 14:22:54,983] 	1	chicken_feet	2.4992949960918613	0.03943824768066406
[2026-04-10 14:23:09,027] 	2	chicken_feet,chicken_leg	4.740146041781603	0.1774458885192871
[2026-04-10 14:23:23,324] 	3	chicken_feet,chicken_leg,chicken_quarter	7.299119641472384	0.41486597061157227
[2026-04-10 14:23:38,220] 	4	chicken_feet,chicken_leg,chicken_quarter,garlic	10.877178169302923	0.7837507724761963
[2026-04-10 14:23:53,657] 	5	chicken_feet,chicken_leg,chicken_quarter,garlic,onion	13.215055672946132	1.1930978298187256
[2026-04-10 14:24:09,359] 	6	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant	15.446551317361969	1.74320650100708
[2026-04-10 14:24:26,019] 	7	chicken_quarter,garlic,onion,eggplant,carrot,chicken_feet,chicken_leg	27.521795788530444	2.574004888534546
[2026-04-10 14:24:43,663] 	8	chicken_feet,eggplant,carrot,string_beans,chicken_quarter,chicken_leg,garlic,onion	31.55181748574546	3.503025770187378
[2026-04-10 14:25:03,915] 	9	chicken_leg,chicken_quarter,garlic,tuna,string_beans,carrot,eggplant,onion,chicken_feet	31.29162497342449	4.542104244232178
[2026-04-10 14:25:24,023] 	10	eggplant,onion,garlic,string_beans,carrot,tuna,pringles,chicken_quarter,chicken_leg,chicken_feet	35.989061145487156	5.931573390960693
[2026-04-10 14:25:45,970] 	11	eggplant,onion,garlic,chicken_leg,chicken_quarter,chicken_feet,carrot,string_beans,tuna,pringles,piattos	37.423475227101	7.72664213180542
[2026-04-10 14:26:09,667] 	12	chicken_feet,chicken_leg,chicken_quarter,string_beans,tuna,pringles,piattos,noodles,carrot,eggplant,onion,garlic	38.011422444450844	9.503746509552002
[2026-04-10 14:26:35,863] 	13	string_beans,tuna,chicken_quarter,chicken_leg,chicken_feet,noodles,piattos,pringles,garlic,onion,eggplant,carrot,dishwashing_liquid	52.17943734969933	11.929749965667725
[2026-04-10 14:27:04,654] 	14	carrot,dishwashing_liquid,sugar,noodles,piattos,pringles,garlic,onion,eggplant,chicken_feet,chicken_leg,chicken_quarter,tuna,string_beans	49.08538154472314	14.647196769714355
[2026-04-10 14:27:36,401] 	15	eggplant,onion,chicken_feet,chicken_leg,chicken_quarter,garlic,tuna,string_beans,carrot,piattos,pringles,milk,sugar,dishwashing_liquid,noodles	48.91265846381078	17.294480800628662
[2026-04-10 14:27:50,504] 	1	chicken_feet	2.4992949960918613	0.04051923751831055
[2026-04-10 14:28:04,543] 	2	chicken_feet,chicken_leg	4.740146041781603	0.16889047622680664
[2026-04-10 14:28:18,885] 	3	chicken_feet,chicken_leg,chicken_quarter	7.299119641472384	0.40807485580444336
[2026-04-10 14:28:33,593] 	4	chicken_feet,chicken_leg,chicken_quarter,garlic	10.877178169302923	0.7429289817810059
[2026-04-10 14:28:48,677] 	5	chicken_feet,onion,garlic,chicken_quarter,chicken_leg	17.1491952541669	1.1915650367736816
[2026-04-10 14:29:04,364] 	6	eggplant,chicken_feet,chicken_leg,chicken_quarter,garlic,onion	17.8276299701507	1.7329835891723633
[2026-04-10 14:29:20,865] 	7	eggplant,onion,garlic,chicken_quarter,chicken_leg,chicken_feet,carrot	21.924356597773517	2.572139024734497
[2026-04-10 14:29:38,384] 	8	chicken_leg,chicken_quarter,garlic,onion,eggplant,chicken_feet,carrot,string_beans	27.490332088835302	3.5126121044158936
[2026-04-10 14:29:56,991] 	9	carrot,string_beans,tuna,garlic,chicken_quarter,chicken_leg,chicken_feet,eggplant,onion	27.41248472336339	4.555814504623413
[2026-04-10 14:30:16,866] 	10	chicken_feet,eggplant,onion,garlic,pringles,tuna,string_beans,carrot,chicken_leg,chicken_quarter	35.079157497207234	5.912659645080566
[2026-04-10 14:30:38,698] 	11	chicken_feet,eggplant,carrot,string_beans,tuna,chicken_quarter,chicken_leg,onion,garlic,pringles,piattos	41.7180690213187	7.7104363441467285
[2026-04-10 14:31:02,471] 	12	chicken_feet,eggplant,onion,garlic,chicken_leg,chicken_quarter,pringles,tuna,string_beans,carrot,noodles,piattos	41.498251425372345	9.643296003341675
[2026-04-10 14:31:28,516] 	13	eggplant,onion,chicken_quarter,chicken_leg,chicken_feet,noodles,piattos,pringles,garlic,tuna,string_beans,carrot,dishwashing_liquid	47.97878914083869	11.886935472488403
[2026-04-10 14:31:57,179] 	14	onion,garlic,sugar,dishwashing_liquid,noodles,piattos,pringles,tuna,chicken_quarter,chicken_leg,chicken_feet,eggplant,carrot,string_beans	52.79513201135603	14.584732055664062
[2026-04-10 14:32:28,720] 	15	chicken_feet,chicken_leg,chicken_quarter,pringles,piattos,noodles,dishwashing_liquid,milk,sugar,onion,garlic,tuna,string_beans,carrot,eggplant	57.104821292776315	17.36734414100647
[2026-04-10 14:32:42,841] 	1	chicken_feet	2.4992949960918613	0.03770017623901367
[2026-04-10 14:32:56,844] 	2	chicken_feet,chicken_leg	4.740146041781603	0.1736433506011963
[2026-04-10 14:33:11,095] 	3	chicken_feet,chicken_leg,chicken_quarter	7.299119641472384	0.41521334648132324
[2026-04-10 14:33:25,701] 	4	chicken_feet,chicken_leg,chicken_quarter,garlic	10.877178169302923	0.7521786689758301
[2026-04-10 14:33:40,999] 	5	onion,garlic,chicken_quarter,chicken_leg,chicken_feet	16.03733141492561	1.2019312381744385
[2026-04-10 14:33:56,638] 	6	eggplant,onion,chicken_feet,chicken_leg,chicken_quarter,garlic	19.894248161797723	1.735213279724121
[2026-04-10 14:34:13,256] 	7	carrot,eggplant,chicken_feet,chicken_leg,chicken_quarter,garlic,onion	23.431170342138596	2.5690114498138428
[2026-04-10 14:34:31,023] 	8	chicken_feet,chicken_leg,chicken_quarter,garlic,string_beans,carrot,eggplant,onion	25.215800772587485	3.5561864376068115
[2026-04-10 14:34:50,001] 	9	carrot,string_beans,tuna,onion,eggplant,chicken_feet,chicken_leg,chicken_quarter,garlic	29.773156180170144	4.579144477844238
[2026-04-10 14:35:10,365] 	10	eggplant,chicken_feet,chicken_leg,chicken_quarter,garlic,onion,carrot,string_beans,tuna,pringles	32.17021954367706	5.947744846343994
[2026-04-10 14:35:32,202] 	11	chicken_leg,chicken_quarter,chicken_feet,eggplant,onion,garlic,tuna,pringles,piattos,carrot,string_beans	38.32538177217491	7.788054466247559
[2026-04-10 14:35:55,901] 	12	chicken_feet,eggplant,string_beans,carrot,noodles,piattos,pringles,tuna,onion,garlic,chicken_quarter,chicken_leg	41.446833275583586	9.602208137512207
[2026-04-10 14:36:22,109] 	13	chicken_feet,chicken_leg,chicken_quarter,garlic,tuna,piattos,pringles,onion,eggplant,string_beans,carrot,noodles,dishwashing_liquid	48.842229891129705	11.872269868850708
[2026-04-10 14:36:51,383] 	14	noodles,piattos,pringles,garlic,tuna,string_beans,sugar,dishwashing_liquid,carrot,eggplant,onion,chicken_quarter,chicken_leg,chicken_feet	56.60508344787627	14.538331747055054
[2026-04-10 14:37:23,030] 	15	carrot,dishwashing_liquid,sugar,milk,pringles,onion,garlic,chicken_quarter,string_beans,tuna,piattos,noodles,eggplant,chicken_feet,chicken_leg	63.08066287045156	17.321269989013672
[2026-04-10 14:37:37,224] 	1	chicken_feet	2.4992949960918613	0.04085350036621094
[2026-04-10 14:37:51,319] 	2	chicken_feet,chicken_leg	4.740146041781603	0.17192745208740234
[2026-04-10 14:38:06,014] 	3	chicken_feet,chicken_leg,chicken_quarter	7.299119641472384	0.40400004386901855
[2026-04-10 14:38:20,736] 	4	chicken_feet,chicken_leg,chicken_quarter,garlic	10.877178169302923	0.75870680809021
[2026-04-10 14:38:35,996] 	5	chicken_feet,chicken_leg,chicken_quarter,garlic,onion	13.215055672946132	1.2194159030914307
[2026-04-10 14:38:51,676] 	6	eggplant,onion,garlic,chicken_quarter,chicken_leg,chicken_feet	16.06088865697419	1.735936164855957
[2026-04-10 14:39:08,230] 	7	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot	19.542614653280065	2.5825538635253906
[2026-04-10 14:39:25,660] 	8	carrot,string_beans,eggplant,chicken_feet,chicken_leg,chicken_quarter,garlic,onion	27.90377937849154	3.5308420658111572
[2026-04-10 14:39:44,317] 	9	eggplant,onion,chicken_feet,chicken_leg,chicken_quarter,garlic,tuna,string_beans,carrot	27.988723659128674	4.592376708984375
[2026-04-10 14:40:04,516] 	10	chicken_feet,chicken_leg,chicken_quarter,string_beans,tuna,pringles,garlic,onion,eggplant,carrot	34.91743812070001	5.936399221420288
[2026-04-10 14:40:26,270] 	11	chicken_leg,chicken_quarter,tuna,string_beans,carrot,piattos,pringles,garlic,onion,eggplant,chicken_feet	39.932887752207925	7.715801000595093
[2026-04-10 14:40:49,879] 	12	eggplant,onion,garlic,pringles,piattos,noodles,carrot,string_beans,tuna,chicken_quarter,chicken_leg,chicken_feet	36.71286960009573	9.51578402519226
[2026-04-10 14:41:15,904] 	13	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,noodles,piattos,pringles,tuna,string_beans,carrot,dishwashing_liquid	40.14013660764633	11.946299314498901
[2026-04-10 14:41:44,729] 	14	chicken_leg,chicken_quarter,chicken_feet,eggplant,carrot,noodles,piattos,pringles,onion,garlic,tuna,string_beans,dishwashing_liquid,sugar	54.29946903919834	14.599214315414429
[2026-04-10 14:42:16,617] 	15	eggplant,onion,chicken_quarter,chicken_leg,chicken_feet,carrot,string_beans,tuna,milk,sugar,dishwashing_liquid,noodles,piattos,pringles,garlic	50.986080947092525	17.40468192100525
SPATIALLY DISTRIBUTED
[2026-04-10 14:48:43,219] 	1	chicken_leg	4.699168499663312	0.05852031707763672
[2026-04-10 14:48:57,598] 	2	chicken_leg,onion	13.057130321949659	0.24039840698242188
[2026-04-10 14:49:12,262] 	3	chicken_leg,onion,string_beans	21.174187695142315	0.5699191093444824
[2026-04-10 14:49:27,310] 	4	chicken_leg,onion,string_beans,piattos	29.297128587567734	1.0194013118743896
[2026-04-10 14:49:43,302] 	5	chicken_leg,onion,string_beans,piattos,sugar	37.262231075170035	1.7468469142913818
[2026-04-10 14:49:59,866] 	6	chicken_leg,onion,string_beans,piattos,milk,sugar	38.3298089278187	2.496797561645508
[2026-04-10 14:50:17,290] 	7	chicken_leg,sugar,milk,piattos,string_beans,carrot,onion	44.12403394478309	3.2741925716400146
[2026-04-10 14:50:35,654] 	8	chicken_leg,onion,carrot,string_beans,tuna,piattos,milk,sugar	38.747709231257915	4.192555904388428
[2026-04-10 14:50:55,161] 	9	chicken_leg,carrot,string_beans,tuna,onion,garlic,piattos,milk,sugar	42.23097181300878	5.334082126617432
[2026-04-10 14:51:16,299] 	10	sugar,milk,piattos,tuna,string_beans,carrot,chicken_leg,chicken_quarter,garlic,onion	46.23782429599481	6.673328876495361
[2026-04-10 14:51:39,128] 	11	onion,piattos,sugar,milk,tuna,string_beans,carrot,chicken_feet,chicken_leg,chicken_quarter,garlic	50.96005495527537	8.524996757507324
[2026-04-10 14:52:03,673] 	12	onion,garlic,chicken_quarter,chicken_leg,chicken_feet,piattos,vinegar,carrot,string_beans,tuna,milk,sugar	45.903083690589	10.408413171768188
[2026-04-10 14:52:30,295] 	13	sugar,dishwashing_liquid,milk,piattos,vinegar,carrot,string_beans,tuna,garlic,onion,chicken_quarter,chicken_feet,chicken_leg	52.13291030955041	12.542141914367676
[2026-04-10 14:52:59,781] 	14	carrot,string_beans,vinegar,piattos,milk,sugar,dishwashing_liquid,eggplant,onion,garlic,tuna,chicken_quarter,chicken_leg,chicken_feet	52.531621754716795	15.003449440002441
[2026-04-10 14:53:31,787] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,tuna,soy_sauce,milk,sugar,dishwashing_liquid,eggplant,onion,piattos,vinegar,carrot,string_beans	54.89864527271541	17.565768480300903
[2026-04-10 14:53:46,028] 	1	chicken_leg	4.699168499663312	0.05481839179992676
[2026-04-10 14:54:00,477] 	2	chicken_leg,onion	13.057130321949659	0.22764849662780762
[2026-04-10 14:54:15,244] 	3	chicken_leg,onion,string_beans	21.174187695142315	0.5365355014801025
[2026-04-10 14:54:30,351] 	4	chicken_leg,onion,string_beans,piattos	29.297128587567734	1.0286576747894287
[2026-04-10 14:54:46,250] 	5	chicken_leg,onion,string_beans,piattos,sugar	37.262231075170035	1.7683498859405518
[2026-04-10 14:55:02,893] 	6	chicken_leg,onion,string_beans,piattos,milk,sugar	38.3298089278187	2.4645464420318604
[2026-04-10 14:55:20,215] 	7	chicken_leg,onion,carrot,string_beans,piattos,milk,sugar	38.789679094459686	3.269608736038208
[2026-04-10 14:55:39,344] 	8	chicken_leg,onion,carrot,string_beans,tuna,piattos,milk,sugar	38.747709231257915	4.175987958908081
[2026-04-10 14:55:58,762] 	9	chicken_leg,garlic,onion,piattos,milk,sugar,carrot,string_beans,tuna	44.27281835331735	5.301981210708618
[2026-04-10 14:56:19,600] 	10	piattos,milk,sugar,carrot,string_beans,tuna,garlic,onion,chicken_quarter,chicken_leg	44.36587839103911	6.6806800365448
[2026-04-10 14:56:42,596] 	11	chicken_feet,chicken_leg,chicken_quarter,onion,garlic,piattos,sugar,milk,tuna,string_beans,carrot	44.545223588243985	8.477975606918335
[2026-04-10 14:57:07,277] 	12	chicken_feet,chicken_leg,chicken_quarter,tuna,string_beans,vinegar,piattos,milk,sugar,carrot,onion,garlic	48.811986172972276	10.36048674583435
[2026-04-10 14:57:34,177] 	13	chicken_feet,onion,garlic,chicken_quarter,chicken_leg,tuna,string_beans,carrot,sugar,dishwashing_liquid,vinegar,piattos,milk	51.41320508975613	12.724403381347656
[2026-04-10 14:58:03,092] 	14	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna,piattos,vinegar,dishwashing_liquid,sugar,milk	40.72403413424075	14.776758909225464
[2026-04-10 14:58:34,627] 	15	string_beans,milk,sugar,dishwashing_liquid,vinegar,piattos,soy_sauce,tuna,garlic,chicken_quarter,chicken_leg,chicken_feet,eggplant,onion,carrot	56.140293977038645	17.372800588607788
RANDOMIZED
[2026-04-11 11:43:09,191] 	1	pringles	11.272278112976144	0.1502370834350586
[2026-04-11 11:43:23,899] 	2	chicken_quarter,pringles	14.673529032831063	0.3308696746826172
[2026-04-11 11:43:39,187] 	3	chicken_quarter,pringles,dishwashing_liquid	23.21169252614459	0.6947269439697266
[2026-04-11 11:43:54,874] 	4	dishwashing_liquid,pringles,chicken_quarter,chicken_leg	26.892660728309014	1.1079185009002686
[2026-04-11 11:44:11,211] 	5	carrot,dishwashing_liquid,pringles,chicken_quarter,chicken_leg	29.050571868416128	1.6364738941192627
[2026-04-11 11:44:28,230] 	6	chicken_leg,chicken_quarter,pringles,onion,carrot,dishwashing_liquid	34.57093409173806	2.304185628890991
[2026-04-11 11:44:46,052] 	7	carrot,dishwashing_liquid,sugar,pringles,onion,chicken_quarter,chicken_leg	35.11889684223852	3.2668704986572266
[2026-04-11 11:45:06,895] 	8	carrot,sugar,dishwashing_liquid,piattos,pringles,chicken_quarter,chicken_leg,onion	40.86949380582936	4.318447828292847
[2026-04-11 11:45:27,050] 	9	chicken_leg,chicken_quarter,onion,pringles,piattos,noodles,dishwashing_liquid,sugar,carrot	38.61225360286094	5.453768014907837
[2026-04-11 11:45:48,494] 	10	chicken_leg,chicken_quarter,pringles,piattos,noodles,sugar,dishwashing_liquid,carrot,tuna,onion	42.81574348615224	6.732609748840332
[2026-04-11 11:46:12,696] 	11	carrot,tuna,pringles,piattos,dishwashing_liquid,sugar,noodles,chicken_feet,chicken_leg,chicken_quarter,onion	47.00957449372211	8.386440753936768
[2026-04-11 11:46:37,658] 	12	eggplant,onion,tuna,pringles,piattos,dishwashing_liquid,sugar,noodles,carrot,chicken_feet,chicken_leg,chicken_quarter	44.943112169420424	10.193905353546143
[2026-04-11 11:47:04,466] 	13	carrot,string_beans,sugar,dishwashing_liquid,noodles,piattos,pringles,tuna,chicken_quarter,chicken_leg,chicken_feet,eggplant,onion	46.94528462768253	12.174804449081421
[2026-04-11 11:47:33,662] 	14	eggplant,onion,garlic,piattos,pringles,sugar,dishwashing_liquid,noodles,carrot,string_beans,tuna,chicken_quarter,chicken_leg,chicken_feet	48.92281392696614	14.55422067642212
[2026-04-11 11:48:05,859] 	15	chicken_feet,chicken_leg,chicken_quarter,onion,eggplant,carrot,string_beans,tuna,garlic,piattos,noodles,pringles,milk,dishwashing_liquid,sugar	52.36220425636317	17.48098587989807
[2026-04-11 11:48:20,711] 	1	pringles	11.272278112976144	0.14009308815002441
[2026-04-11 11:48:35,329] 	2	tuna,pringles	12.798699248529088	0.28888630867004395
[2026-04-11 11:48:50,307] 	3	string_beans,tuna,pringles	12.766832828872664	0.5031759738922119
[2026-04-11 11:49:05,596] 	4	eggplant,string_beans,tuna,pringles	15.253773298851506	0.9032642841339111
[2026-04-11 11:49:21,931] 	5	chicken_feet,eggplant,string_beans,tuna,pringles	18.510638369538857	1.4205617904663086
[2026-04-11 11:49:38,437] 	6	chicken_feet,eggplant,garlic,pringles,tuna,string_beans	22.163181470313365	1.9884779453277588
[2026-04-11 11:49:55,979] 	7	chicken_feet,eggplant,garlic,string_beans,tuna,pringles,milk	26.345947600481217	2.952674388885498
[2026-04-11 11:50:14,351] 	8	string_beans,tuna,pringles,milk,garlic,eggplant,chicken_feet,chicken_leg	35.23768064086011	3.901714324951172
[2026-04-11 11:50:33,860] 	9	chicken_leg,chicken_feet,eggplant,onion,garlic,string_beans,tuna,pringles,milk	30.77940258787651	4.962944984436035
[2026-04-11 11:50:54,846] 	10	chicken_feet,chicken_leg,tuna,garlic,onion,eggplant,carrot,string_beans,pringles,milk	36.87826961747593	6.515492677688599
[2026-04-11 11:51:17,749] 	11	chicken_leg,chicken_feet,eggplant,onion,garlic,string_beans,tuna,pringles,milk,dishwashing_liquid,carrot	41.1535684350019	8.046586275100708
[2026-04-11 11:51:42,490] 	12	chicken_feet,chicken_leg,pringles,milk,sugar,dishwashing_liquid,carrot,eggplant,onion,garlic,tuna,string_beans	43.34700881605566	10.158959150314331
[2026-04-11 11:52:09,504] 	13	piattos,milk,sugar,dishwashing_liquid,carrot,chicken_feet,chicken_leg,garlic,onion,eggplant,string_beans,tuna,pringles	56.200063574328695	12.343710899353027
[2026-04-11 11:52:38,871] 	14	chicken_feet,chicken_leg,pringles,piattos,noodles,sugar,milk,dishwashing_liquid,carrot,string_beans,tuna,garlic,onion,eggplant	50.92321159334809	14.643532991409302
[2026-04-11 11:53:10,982] 	15	garlic,pringles,tuna,string_beans,carrot,dishwashing_liquid,sugar,milk,piattos,noodles,eggplant,onion,chicken_quarter,chicken_leg,chicken_feet	58.98190546526551	17.32749581336975
[2026-04-11 11:53:26,050] 	1	onion	5.379499667622391	0.0831289291381836
[2026-04-11 11:53:41,816] 	2	onion,piattos	15.389282150566721	0.3201138973236084
[2026-04-11 11:53:56,774] 	3	onion,garlic,piattos	15.385631780595205	0.5648391246795654
[2026-04-11 11:54:12,061] 	4	onion,garlic,string_beans,piattos	21.605417123056554	0.9519872665405273
[2026-04-11 11:54:28,484] 	5	onion,garlic,string_beans,piattos,dishwashing_liquid	27.81972335048948	1.6023805141448975
[2026-04-11 11:54:45,355] 	6	onion,garlic,string_beans,piattos,noodles,dishwashing_liquid	27.84215265359568	2.2075462341308594
[2026-04-11 11:55:03,020] 	7	onion,garlic,string_beans,piattos,noodles,dishwashing_liquid,chicken_leg	39.7514546382035	3.147779703140259
[2026-04-11 11:55:21,833] 	8	onion,garlic,milk,dishwashing_liquid,noodles,piattos,string_beans,chicken_leg	44.701256598925994	4.19057035446167
[2026-04-11 11:55:41,798] 	9	eggplant,onion,garlic,piattos,noodles,dishwashing_liquid,milk,string_beans,chicken_leg	44.763188703801504	5.3470869064331055
[2026-04-11 11:56:03,328] 	10	dishwashing_liquid,milk,piattos,noodles,string_beans,tuna,chicken_leg,garlic,onion,eggplant	48.842348110385906	6.938985347747803
[2026-04-11 11:56:26,444] 	11	chicken_leg,garlic,string_beans,tuna,piattos,noodles,sugar,milk,dishwashing_liquid,eggplant,onion	50.01478931529846	8.328206539154053
[2026-04-11 11:56:52,208] 	12	sugar,milk,dishwashing_liquid,noodles,piattos,string_beans,tuna,chicken_quarter,chicken_leg,garlic,onion,eggplant	52.92924917786602	10.573896646499634
[2026-04-11 11:57:20,202] 	13	piattos,pringles,noodles,dishwashing_liquid,sugar,milk,tuna,string_beans,eggplant,onion,garlic,chicken_quarter,chicken_leg	49.44149681115639	12.461321592330933
[2026-04-11 11:57:49,589] 	14	piattos,pringles,milk,sugar,dishwashing_liquid,noodles,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,string_beans,tuna	53.03422066017595	14.70687747001648
[2026-04-11 11:58:21,779] 	15	dishwashing_liquid,sugar,milk,pringles,piattos,noodles,carrot,string_beans,chicken_feet,chicken_leg,chicken_quarter,tuna,garlic,onion,eggplant	54.38501490527704	17.414454221725464
[2026-04-11 11:58:36,406] 	1	pringles	11.272278112976144	0.14104533195495605
[2026-04-11 11:58:51,234] 	2	eggplant,pringles	13.132575188034101	0.30512309074401855
[2026-04-11 11:59:06,218] 	3	eggplant,carrot,pringles	15.276519221466256	0.518852949142456
[2026-04-11 11:59:22,313] 	4	eggplant,carrot,dishwashing_liquid,pringles	21.596878641763574	0.9136559963226318
[2026-04-11 11:59:38,332] 	5	carrot,eggplant,garlic,pringles,dishwashing_liquid	27.27201409185919	1.4883637428283691
[2026-04-11 11:59:56,289] 	6	carrot,dishwashing_liquid,pringles,garlic,onion,eggplant	29.05121515584082	2.1061761379241943
[2026-04-11 12:00:13,933] 	7	dishwashing_liquid,milk,pringles,carrot,eggplant,onion,garlic	33.552138531845465	2.961336374282837
[2026-04-11 12:00:32,555] 	8	carrot,noodles,dishwashing_liquid,milk,pringles,garlic,onion,eggplant	31.13455568293921	3.873549699783325
[2026-04-11 12:00:52,508] 	9	chicken_leg,eggplant,onion,garlic,pringles,milk,dishwashing_liquid,noodles,carrot	37.010046112417264	5.156219482421875
[2026-04-11 12:01:13,989] 	10	carrot,noodles,piattos,pringles,milk,dishwashing_liquid,eggplant,onion,garlic,chicken_leg	40.31142900528617	6.832518577575684
[2026-04-11 12:01:36,896] 	11	chicken_leg,garlic,piattos,noodles,dishwashing_liquid,milk,pringles,string_beans,carrot,eggplant,onion	47.48114550007763	8.170977354049683
[2026-04-11 12:02:01,519] 	12	chicken_leg,pringles,piattos,noodles,dishwashing_liquid,milk,tuna,garlic,onion,eggplant,carrot,string_beans	48.217385065124056	9.869925498962402
[2026-04-11 12:02:27,979] 	13	chicken_leg,chicken_quarter,onion,eggplant,garlic,tuna,string_beans,carrot,dishwashing_liquid,noodles,piattos,pringles,milk	46.24032297435625	11.972002744674683
[2026-04-11 12:02:57,512] 	14	eggplant,onion,chicken_quarter,chicken_leg,garlic,pringles,piattos,noodles,dishwashing_liquid,sugar,milk,tuna,string_beans,carrot	48.936943236952274	14.650403499603271
[2026-04-11 12:03:29,901] 	15	chicken_leg,chicken_feet,eggplant,carrot,string_beans,tuna,chicken_quarter,garlic,onion,milk,sugar,dishwashing_liquid,noodles,piattos,pringles	54.312396599616704	17.48878765106201
[2026-04-11 12:03:45,886] 	1	garlic	7.5832580620182	0.10914993286132812
[2026-04-11 12:04:00,466] 	2	string_beans,garlic	12.780752447536614	0.26716017723083496
[2026-04-11 12:04:15,398] 	3	chicken_feet,string_beans,garlic	16.386375995315767	0.5158162117004395
[2026-04-11 12:04:30,702] 	4	chicken_feet,chicken_quarter,garlic,string_beans	16.63438645174777	0.864354133605957
[2026-04-11 12:04:46,894] 	5	chicken_feet,chicken_quarter,garlic,string_beans,dishwashing_liquid	24.781788001634517	1.5838348865509033
[2026-04-11 12:05:05,090] 	6	chicken_feet,chicken_quarter,garlic,milk,dishwashing_liquid,string_beans	31.44852293440353	2.386995315551758
[2026-04-11 12:05:22,843] 	7	chicken_feet,dishwashing_liquid,milk,piattos,string_beans,garlic,chicken_quarter	40.396611033998	3.2486116886138916
[2026-04-11 12:05:41,763] 	8	chicken_feet,chicken_quarter,garlic,piattos,milk,dishwashing_liquid,carrot,string_beans	37.32723545972102	4.346459150314331
[2026-04-11 12:06:01,737] 	9	chicken_quarter,garlic,string_beans,carrot,noodles,piattos,milk,dishwashing_liquid,chicken_feet	45.607336047086555	5.41094970703125
[2026-04-11 12:06:23,647] 	10	chicken_feet,chicken_leg,chicken_quarter,garlic,piattos,noodles,carrot,string_beans,dishwashing_liquid,milk	39.85624329003903	6.910314083099365
[2026-04-11 12:06:48,153] 	11	carrot,string_beans,pringles,piattos,noodles,dishwashing_liquid,milk,garlic,chicken_quarter,chicken_leg,chicken_feet	42.2362033388159	8.518147945404053
[2026-04-11 12:07:13,293] 	12	dishwashing_liquid,milk,garlic,chicken_quarter,chicken_leg,chicken_feet,eggplant,noodles,piattos,pringles,string_beans,carrot	52.067654624121545	10.410045862197876
[2026-04-11 12:07:40,330] 	13	chicken_feet,chicken_leg,chicken_quarter,milk,dishwashing_liquid,carrot,string_beans,eggplant,onion,garlic,pringles,piattos,noodles	50.82399317538365	12.173263549804688
[2026-04-11 12:08:11,902] 	14	onion,garlic,chicken_quarter,chicken_leg,chicken_feet,eggplant,carrot,dishwashing_liquid,sugar,milk,string_beans,pringles,piattos,noodles	53.27436999158012	14.886478662490845
[2026-04-11 12:08:44,083] 	15	carrot,string_beans,piattos,noodles,dishwashing_liquid,sugar,milk,pringles,tuna,garlic,chicken_quarter,chicken_leg,chicken_feet,eggplant,onion	51.40183744926829	17.36109209060669
[2026-04-11 12:08:58,688] 	1	chicken_feet	2.4993629291965473	0.07805323600769043
[2026-04-11 12:09:13,247] 	2	chicken_feet,eggplant	6.443040263133382	0.19723033905029297
[2026-04-11 12:09:28,022] 	3	chicken_feet,eggplant,garlic	10.949007420011998	0.48914098739624023
[2026-04-11 12:09:43,471] 	4	chicken_feet,garlic,eggplant,dishwashing_liquid	23.217240283367264	0.9666495323181152
[2026-04-11 12:09:59,647] 	5	chicken_feet,eggplant,garlic,tuna,dishwashing_liquid	24.855330346779795	1.5192596912384033
[2026-04-11 12:10:16,385] 	6	chicken_feet,eggplant,dishwashing_liquid,tuna,garlic,chicken_quarter	31.906496547744194	2.187499523162842
[2026-04-11 12:10:34,306] 	7	eggplant,dishwashing_liquid,milk,tuna,garlic,chicken_quarter,chicken_feet	33.41629518724215	3.1442482471466064
[2026-04-11 12:10:53,437] 	8	chicken_feet,eggplant,dishwashing_liquid,milk,tuna,chicken_quarter,garlic,piattos	41.64012867097051	4.225250244140625
[2026-04-11 12:11:13,565] 	9	piattos,milk,sugar,dishwashing_liquid,chicken_feet,eggplant,garlic,tuna,chicken_quarter	46.8152544145009	5.527159929275513
[2026-04-11 12:11:35,379] 	10	eggplant,piattos,dishwashing_liquid,sugar,milk,tuna,garlic,chicken_quarter,chicken_leg,chicken_feet	40.09401613972044	6.976347923278809
[2026-04-11 12:11:58,575] 	11	onion,garlic,tuna,milk,sugar,dishwashing_liquid,piattos,eggplant,chicken_feet,chicken_leg,chicken_quarter	45.24983666347648	8.558919429779053
[2026-04-11 12:12:24,142] 	12	eggplant,onion,tuna,string_beans,chicken_feet,chicken_leg,chicken_quarter,garlic,piattos,dishwashing_liquid,sugar,milk	48.39343557120473	10.557679653167725
[2026-04-11 12:12:52,432] 	13	eggplant,carrot,string_beans,tuna,milk,sugar,dishwashing_liquid,piattos,onion,garlic,chicken_quarter,chicken_leg,chicken_feet	49.33222096440889	12.354896545410156
[2026-04-11 12:13:21,911] 	14	chicken_feet,chicken_leg,chicken_quarter,garlic,onion,eggplant,carrot,piattos,pringles,tuna,string_beans,dishwashing_liquid,sugar,milk	46.65213138114052	14.848470687866211
[2026-04-11 12:13:53,940] 	15	chicken_feet,chicken_leg,chicken_quarter,garlic,string_beans,tuna,pringles,milk,sugar,dishwashing_liquid,piattos,noodles,carrot,eggplant,onion	49.56929981296203	17.396029710769653
[2026-04-11 12:14:08,490] 	1	tuna	9.372622752592255	0.11815476417541504
[2026-04-11 12:14:23,528] 	2	chicken_leg,tuna	12.76568526315089	0.2899000644683838
[2026-04-11 12:14:38,553] 	3	chicken_leg,garlic,tuna	14.237934904585698	0.500490665435791
[2026-04-11 12:14:54,247] 	4	chicken_leg,garlic,tuna,noodles	22.35308639894537	0.9576077461242676
[2026-04-11 12:15:10,385] 	5	chicken_leg,tuna,garlic,eggplant,noodles	26.89432093270021	1.409590244293213
[2026-04-11 12:15:27,218] 	6	chicken_leg,eggplant,onion,garlic,tuna,noodles	26.979750871400892	1.9656767845153809
[2026-04-11 12:15:44,733] 	7	chicken_leg,tuna,garlic,onion,eggplant,noodles,string_beans	33.12678220808335	2.7312281131744385
[2026-04-11 12:16:03,092] 	8	eggplant,onion,garlic,chicken_leg,tuna,string_beans,noodles,sugar	35.93056342076577	3.909374237060547
[2026-04-11 12:16:22,900] 	9	eggplant,onion,garlic,tuna,string_beans,milk,sugar,noodles,chicken_leg	40.261313739148974	5.277361154556274
[2026-04-11 12:16:44,034] 	10	chicken_leg,carrot,eggplant,onion,garlic,tuna,milk,sugar,noodles,string_beans	45.375843310179	6.515720844268799
[2026-04-11 12:17:06,864] 	11	eggplant,onion,garlic,chicken_quarter,chicken_leg,tuna,milk,sugar,noodles,carrot,string_beans	42.54148452020319	8.187427520751953
[2026-04-11 12:17:31,568] 	12	chicken_leg,chicken_quarter,garlic,milk,sugar,eggplant,onion,tuna,string_beans,carrot,noodles,piattos	50.230651180756	10.213791370391846
[2026-04-11 12:17:58,410] 	13	chicken_leg,chicken_quarter,milk,sugar,dishwashing_liquid,carrot,string_beans,tuna,garlic,onion,eggplant,noodles,piattos	48.79692784357606	12.304625034332275
[2026-04-11 12:18:28,073] 	14	chicken_leg,chicken_quarter,pringles,piattos,noodles,dishwashing_liquid,milk,sugar,carrot,string_beans,tuna,garlic,onion,eggplant	50.99846940186965	14.694673538208008
[2026-04-11 12:19:00,130] 	15	chicken_feet,chicken_leg,chicken_quarter,milk,pringles,piattos,eggplant,onion,garlic,tuna,string_beans,carrot,noodles,dishwashing_liquid,sugar	54.398011040199904	17.335343599319458
[2026-04-11 12:19:14,739] 	1	string_beans	7.001170795179943	0.09646058082580566
[2026-04-11 12:19:29,330] 	2	string_beans,tuna	9.34075633293583	0.24556660652160645
[2026-04-11 12:19:44,288] 	3	dishwashing_liquid,string_beans,tuna	19.020137866628087	0.5487701892852783
[2026-04-11 12:19:59,664] 	4	dishwashing_liquid,piattos,tuna,string_beans	22.894312885662593	0.9578676223754883
[2026-04-11 12:20:15,602] 	5	eggplant,string_beans,tuna,piattos,dishwashing_liquid	23.783388521815358	1.474306344985962
[2026-04-11 12:20:32,177] 	6	eggplant,onion,string_beans,tuna,piattos,dishwashing_liquid	27.815391539520196	2.128101110458374
[2026-04-11 12:20:49,607] 	7	string_beans,tuna,piattos,dishwashing_liquid,eggplant,onion,chicken_quarter	37.2226964027736	2.984984874725342
[2026-04-11 12:21:08,120] 	8	eggplant,onion,chicken_quarter,string_beans,tuna,piattos,milk,dishwashing_liquid	37.734109636564455	4.040741920471191
[2026-04-11 12:21:28,093] 	9	eggplant,onion,carrot,string_beans,tuna,chicken_quarter,piattos,milk,dishwashing_liquid	42.31153201315733	5.237363576889038
[2026-04-11 12:21:49,271] 	10	carrot,string_beans,tuna,milk,dishwashing_liquid,piattos,chicken_quarter,chicken_leg,eggplant,onion	46.68918638226863	6.604432106018066
[2026-04-11 12:22:12,103] 	11	chicken_leg,chicken_quarter,string_beans,carrot,eggplant,onion,tuna,pringles,piattos,milk,dishwashing_liquid	45.78980970989449	8.207343339920044
[2026-04-11 12:22:36,996] 	12	dishwashing_liquid,milk,tuna,string_beans,carrot,piattos,pringles,chicken_quarter,chicken_leg,chicken_feet,eggplant,onion	50.54369483932208	10.211227416992188
[2026-04-11 12:23:04,680] 	13	piattos,pringles,milk,tuna,chicken_quarter,chicken_leg,chicken_feet,sugar,dishwashing_liquid,eggplant,onion,carrot,string_beans	63.09416598117642	12.674217224121094
[2026-04-11 12:23:34,291] 	14	eggplant,chicken_feet,chicken_leg,chicken_quarter,tuna,string_beans,carrot,noodles,piattos,pringles,milk,sugar,dishwashing_liquid,onion	49.302602971667795	14.758612155914307
[2026-04-11 12:24:06,459] 	15	sugar,milk,dishwashing_liquid,noodles,piattos,chicken_quarter,chicken_leg,chicken_feet,onion,garlic,pringles,tuna,string_beans,carrot,eggplant	64.3356770406986	17.353602409362793
[2026-04-11 12:24:21,307] 	1	tuna	9.372622752592255	0.11321043968200684
[2026-04-11 12:24:36,788] 	2	carrot,tuna	9.327831404521875	0.27043867111206055
[2026-04-11 12:24:51,690] 	3	chicken_leg,carrot,tuna	17.282282568458733	0.5302174091339111
[2026-04-11 12:25:07,174] 	4	dishwashing_liquid,carrot,tuna,chicken_leg	26.992497789718897	0.9695818424224854
[2026-04-11 12:25:23,107] 	5	chicken_leg,onion,tuna,carrot,dishwashing_liquid	29.32383661469301	1.4689829349517822
[2026-04-11 12:25:39,759] 	6	onion,chicken_leg,chicken_quarter,tuna,carrot,dishwashing_liquid	32.32770879416901	2.1750380992889404
[2026-04-11 12:25:57,284] 	7	chicken_leg,chicken_quarter,onion,carrot,tuna,pringles,dishwashing_liquid	35.938789705087146	3.0318522453308105
[2026-04-11 12:26:15,692] 	8	chicken_leg,chicken_quarter,tuna,pringles,onion,eggplant,carrot,dishwashing_liquid	36.145963489033655	3.888366937637329
[2026-04-11 12:26:35,145] 	9	carrot,dishwashing_liquid,eggplant,onion,garlic,tuna,pringles,chicken_quarter,chicken_leg	39.982471949248016	4.970299243927002
[2026-04-11 12:26:56,203] 	10	eggplant,onion,garlic,pringles,tuna,string_beans,carrot,dishwashing_liquid,chicken_leg,chicken_quarter	41.59171287356711	6.243873357772827
[2026-04-11 12:27:18,947] 	11	chicken_feet,eggplant,onion,garlic,chicken_leg,chicken_quarter,pringles,tuna,string_beans,carrot,dishwashing_liquid	41.075275194266844	7.789865970611572
[2026-04-11 12:27:43,302] 	12	chicken_leg,chicken_quarter,chicken_feet,eggplant,carrot,string_beans,tuna,garlic,onion,pringles,noodles,dishwashing_liquid	46.83348750239323	9.821372985839844
[2026-04-11 12:28:10,211] 	13	onion,garlic,chicken_quarter,chicken_leg,chicken_feet,eggplant,string_beans,tuna,pringles,noodles,carrot,dishwashing_liquid,sugar	48.20334155253914	12.04175591468811
[2026-04-11 12:28:39,565] 	14	eggplant,onion,garlic,tuna,pringles,milk,sugar,dishwashing_liquid,noodles,carrot,string_beans,chicken_quarter,chicken_leg,chicken_feet	45.73378536345031	14.568947792053223
[2026-04-11 12:29:11,761] 	15	chicken_feet,eggplant,carrot,noodles,piattos,chicken_quarter,chicken_leg,garlic,onion,tuna,string_beans,pringles,milk,sugar,dishwashing_liquid	59.78317127183309	17.522239923477173
[2026-04-11 12:29:26,471] 	1	chicken_leg	4.699206089333134	0.08693218231201172
[2026-04-11 12:29:41,131] 	2	chicken_leg,pringles	14.701499474635739	0.326977014541626
[2026-04-11 12:29:56,468] 	3	chicken_leg,pringles,dishwashing_liquid	23.239715337623267	0.6950986385345459
[2026-04-11 12:30:11,999] 	4	chicken_leg,eggplant,dishwashing_liquid,pringles	27.19397955749977	1.0480520725250244
[2026-04-11 12:30:28,394] 	5	eggplant,dishwashing_liquid,sugar,pringles,chicken_leg	29.468231826267022	1.6522831916809082
[2026-04-11 12:30:45,303] 	6	chicken_leg,eggplant,garlic,pringles,sugar,dishwashing_liquid	29.191866417010292	2.3914177417755127
[2026-04-11 12:31:03,018] 	7	chicken_leg,eggplant,garlic,pringles,piattos,dishwashing_liquid,sugar	31.00287970162011	3.2305808067321777
[2026-04-11 12:31:22,024] 	8	eggplant,carrot,sugar,dishwashing_liquid,piattos,pringles,garlic,chicken_leg	36.58468765581162	4.146430969238281
[2026-04-11 12:31:41,941] 	9	chicken_leg,garlic,onion,eggplant,dishwashing_liquid,sugar,pringles,piattos,carrot	40.236948469024725	5.343096971511841
[2026-04-11 12:32:03,256] 	10	chicken_leg,garlic,pringles,piattos,dishwashing_liquid,sugar,onion,eggplant,carrot,string_beans	46.87968022913409	6.641556978225708
[2026-04-11 12:32:26,544] 	11	chicken_leg,eggplant,onion,garlic,piattos,pringles,milk,string_beans,carrot,dishwashing_liquid,sugar	47.361567041425985	8.440666437149048
[2026-04-11 12:32:52,100] 	12	onion,garlic,chicken_quarter,chicken_leg,eggplant,carrot,string_beans,sugar,dishwashing_liquid,milk,pringles,piattos	48.58317933677463	10.434302568435669
[2026-04-11 12:33:19,581] 	13	eggplant,dishwashing_liquid,sugar,milk,piattos,chicken_quarter,chicken_leg,chicken_feet,carrot,string_beans,pringles,garlic,onion	58.05484926025005	12.533330202102661
[2026-04-11 12:33:49,262] 	14	carrot,string_beans,milk,sugar,dishwashing_liquid,noodles,piattos,pringles,garlic,chicken_quarter,chicken_leg,chicken_feet,eggplant,onion	48.33827977665975	14.91627550125122
[2026-04-11 12:34:21,265] 	15	string_beans,tuna,pringles,milk,sugar,dishwashing_liquid,noodles,piattos,carrot,eggplant,chicken_feet,chicken_leg,chicken_quarter,garlic,onion	52.34286350611238	17.326415061950684
